<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		0,
		255,
		255,
		50,
	]
	m_flConstantRadius = 200.000000
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/electrified/electrified_main.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/electrified/electrified_mist.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/warchasers/electrified/electrified_swirl.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_recipient_b.vpcf"
			m_bDisableChild = true
		},
	]
	m_bShouldSort = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 120.000000
			m_flMaxTraceLength = 1024.000000
			m_flTolerance = 96.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_nLerpCP = 3
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_LagCompensation"
			m_nDesiredVelocityCP = 1
			m_nLatencyCP = 10
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.250000
			m_flAlphaScale = 3.000000
			m_flStartFalloff = 0.650000
			m_ColorScale =
			[
				0,
				255,
				255,
			]
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}