--ability 1 delayed bomb with indicator on the floor
	using holdout leshrac stun indicator
--ability 2 meteor cannon with channel indicator
	using reflex cannon
--ability 3 summon many roadkill skeleton and or clockwerks
	basic spawn, units with high acquisition range and lowest collision so they always run to attack
--ability 4 rocket barrage / rocket flare / homing missile?
	not sure about it, random override?
--ability 5 plant visible mines
	wait for techies to be ported to source 2?
--ability 6 call down

--idea for boss base attack: Flak Cannon with boulder/missile projectil


 Some Projectile Management:		

///////////////////////////////////////////////
	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"				"TARGET"
			"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
			"MoveSpeed"				"1000"
			"EffectAttachType"		"follow_origin" //attach_hitloc?
			//Dodgeable, ProvidesVision, VisionRadius, SourceAttachment
		}
	}
	"OnProjectileHitUnit"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_creep_curse"		
			"Target"	"TARGET"
		}
	}
//////////////////////////////////////////////
I think this casts a storm hammer on everyone
"ActOnTargets"
			{
				"Target"
				{
		            "Types"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		            "Flags"     "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		            "Center"    "CASTER"
		            "Radius"    "%radius"
		        }

		        "Action"
		        {
		        	"TrackingProjectile"
		            {
		                "Target"			"TARGET"
		                "EffectName"        "particles\units\heroes\hero_sven\sven_spell_storm_bolt.vpcf"
		                "Dodgeable"         "0"
		                "ProvidesVision"    "1"
		                "VisionRadius"      "300"
		                "MoveSpeed"         "1000"
		                "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		                ///"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_NONE" ?
		            }
		        }

//////////////////////////////////////////////
	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"Target"				"POINT"
			"EffectName"			"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast.vpcf"
			"MoveSpeed"				"%speed"
			"StartRadius"			"%radius"
			"EndRadius"				"%radius"
			"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone"		"0"
			"StartPosition"			"attach_attack1"
			"FixedDistance"			"1000"
		}
		"FireSound"
		{
			//"EffectName"			"Hero_SkeletonKing.Hellfire_Blast"
			"EffectName"			"Hero_Sniper.attack"
			"Target"				"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"				"1"
		
		//"Knockback"
		//{
			//"Target"		"TARGET"
			//"Center"		"CASTER"
			//"Duration"		"0.1"
			//"Distance"		"100"
			//"Height"		"50"
			//"ShouldStun"	"0"
		//}

		"Damage"
		{
			"Target"				"TARGET"
			"Damage"				"%damage"
			"Type"					"DAMAGE_TYPE_PURE"
		}
	}
/////////////////////////////////////////////////////////
		"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"				"%projectile_speed"
				//"StartPosition"			"attach_attack1"
				"FixedDistance"			"%distance"
				"StartRadius"			"%begin_radius"
				"EndRadius"				"%end_radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				//"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"itemSpellStart"
				"Target"				"CASTER"
				"ChargeType"			"ALL"
				"ChargeModifier"		"modifier_item_shotgun"
			}
		} 

		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			"Damage"
			{
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
				"Target"	"TARGET"
			}
			
			"Knockback"
			{
				"Target"		"TARGET"
				"Center"		"CASTER"
				"Duration"		"0.1"
				"Distance"		"100"
				"Height"		"50"
				"ShouldStun"	"0"
			}
		}
/////////////////////////////////////////////
"LinearProjectile"
			{
				"EffectName"			"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
				"MoveSpeed"				"900"//"%speed"
				"StartPosition"			"attach_attack1"
				"FixedDistance"			"1000"//"%distance"
				"StartRadius"			"150"//"%radius"
				"EndRadius"				"150"//"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				//"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}

"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			"Damage"
			{
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
				"Target"	"TARGET"
			}
			
			"Knockback"
			{
				"Target"		"TARGET"
				"Center"		"CASTER"
				"Duration"		"0.25"
				"Distance"		"300"
				"Height"		"0"
				"ShouldStun"	"0"
			}
		}
//////////////////////////////////////////

//Meteor Cannon		"item_reflex_meteor_cannon"
	"item_reflex_meteor_cannon"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_reflex_meteor_cannon"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0"
		"AbilityChannelTime"			"3.0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 160 170 180"
		"AbilityChannelledManaCostPerSecond"		"120 110 100 90"

		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Ability.AssassinateLoad"
				"Target"			"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"itemChannelStart"
				"Target"				"POINT"
			}
		}
		
		//"OnChannelInterrupted"
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"itemChannelEnd"
				"Target"				"POINT"
				"Type"					"Finish"
			}
			"FireSound"
			{
				"EffectName"		"Ability.Assassinate"
				"Target"			"CASTER"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"150"//"%radius"
				"EffectDurationScale"	"2"
				"EffectLifeDurationScale" "2"
				"EffectColorA"			"255 60 0"
				"EffectColorB"			"255 60 0"
				"Target"
				{
					"Center"			"PROJECTILE"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
		
			"DeleteOnHit" "1"
      		"ActOnTargets"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"			"%radius"
				}
				"Action"
				{
					"RunScript"
		          	{
			            "ScriptFile"			"scripts/vscripts/abilities.lua"
			            "Function"				"itemApplyChannelDamage"
			            "Target"				"TARGET"
		          	}
				}
			}
			//"Damage"
			//{
			//	"Type"					"DAMAGE_TYPE_PURE"
			//	"Damage"				"%damage"
			//	"Target"
			//	{
			//		"Center"			"PROJECTILE"
			//		"Radius"			"%radius"
			//		"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
			//		"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			//	}
			//}
			
			"Knockback"
			{
				"Center" 	"PROJECTILE"
				"Target"
				{
					"Center"	"PROJECTILE"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%knockback"
				"Height"	"%height"
        		"ShouldStun" "0"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 50"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"950 1050 1150 1250"
			}
      
      "02"
			{
				"var_type"				"FIELD_FLOAT"
				"min_damage"		"190 210 230 250"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"380 420 460 500"
			}
			
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"300 300 350 350"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback"				"200 300 400 500"
			}
			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"200 300 400 500"
			}
			
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.3 0.35 0.4 0.45"
			}
		}
	}

////