	"warchasers_aura1"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"			"3"
		"AbilityTextureName"  "aura1"
		"AbilityManacost" 	"100"
		"AbilityCooldown"	"0"

		"Modifiers"
		{
			"aura1_modifier"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName"		"particles/items_fx/aura_assault.vpcf"
						"EffectAttachType" 	"follow_origin"
						"EffectLifeDurationScale" "1"
					}
				}
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura" 				"aura1_aura"
				"Aura_Radius" 		"900"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_ALL"
			}
			"aura1_aura"
			{	
				"IsBuff"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"10"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"	"swap_aura2"
			}
		}
	}

	"warchasers_aura2"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"			"3"
		"AbilityTextureName"  "aura2"
		"AbilityManacost" 	"100"
		"AbilityCooldown"	"0"

		"Modifiers"
		{
			"aura_modifier"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName"		"particles/items_fx/aura_shivas.vpcf"
						"EffectAttachType" 	"follow_origin"
						"EffectLifeDurationScale" "1"
					}
				}
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura" 				"aura2_aura"
				"Aura_Radius" 		"900"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_ALL"
			}
			"aura2_aura"
			{	
				"IsBuff"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"10"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"	"swap_aura3"
			}
		}
	}

	"warchasers_aura3"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"			"3"
		"AbilityTextureName"  "aura3"
		"AbilityManacost" 	"100"
		"AbilityCooldown"	"0"

		"Modifiers"
		{
			"aura3_modifier"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName"		"particles/items_fx/aura_endurance.vpcf"
						"EffectAttachType" 	"follow_origin"
						"EffectLifeDurationScale" "1"
					}
				}
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura" 				"aura3_aura"
				"Aura_Radius" 		"900"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_ALL"
			}
			"aura3_aura"
			{	
				"IsBuff"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"50"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"	"swap_aura1"
			}
		}
	}*