    "item_book_of_the_dead"
{
	"ID"                            "1062"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"            "item_book_of_the_dead"

	"Model"							"models/props_items/necronomicon.vmdl"
	"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
	"ItemCost"                      "450" 
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemShopTags"					"epic"
	"ItemQuality"					"epic"
	"ItemPermanent"					"0"
	"AbilityCastRange"              "400"
	"AbilityCooldown"               "20"
	"AbilityManaCost"               "0"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemInitialCharges"            "1"
	"SideShop"		"0"
	"SecretShop" 	"1"

	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"SpawnUnit"
		{
			"Target"            "CASTER"
			"UnitName"              "npc_dota_dark_troll_warlord_skeleton_warrior"
			"UnitCount"             "1"
			"Duration"				"120"
			"SpawnRadius"			"100"
		}
		"SpawnUnit"
		{
			"Target"            "CASTER"
			"UnitName"              "npc_skeleton_archer"
			"UnitCount"             "1"
			"Duration"				"120"
			"SpawnRadius"			"150"
		}
		"SpawnUnit"
		{
			"Target"            "CASTER"
			"UnitName"              "npc_skeleton_archer"
			"UnitCount"             "1"
			"Duration"				"120"
			"SpawnRadius"			"150"
		}
		"SpawnUnit"
		{
			"Target"            "CASTER"
			"UnitName"              "npc_dota_dark_troll_warlord_skeleton_warrior"
			"UnitCount"             "1"
			"Duration"				"120"
			"SpawnRadius"			"100"
		}
		
	}
	
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"			"DropItemOnDeath"
		}
	}
}

