<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	bool m_bPreventNameBasedLookup = false
	int m_nMaxParticles = 1
	string m_pszSnapshotName = ""
	string m_hLowViolenceDef = ""
	string m_hReferenceReplacement = ""
	string m_hFallback = ""
	bool m_bShouldSort = false
	CParticleOperator*[] m_Renderers = 
	[
		&C_OP_RenderProjected_0
	]
	CParticleOperator*[] m_Operators = 
	[
		&C_OP_Decay_0,
		&C_OP_FadeInSimple_0,
		&C_OP_FadeOutSimple_0,
		&C_OP_RampScalarLinear_0,
		&C_OP_ClampScalar_0
	]
	CParticleOperator*[] m_Initializers = 
	[
		&C_INIT_RandomRadius_0,
		&C_INIT_RandomRotation_0,
		&C_INIT_InitialVelocityNoise_0,
		&C_INIT_RandomLifeTime_0,
		&C_INIT_CreateWithinSphere_0,
		&C_INIT_RandomScalar_0,
		&C_INIT_PositionPlaceOnGround_0,
		&C_INIT_RandomColor_0
	]
	CParticleOperator*[] m_Emitters = 
	[
		&C_OP_InstantaneousEmitter_0
	]
	CParticleOperator*[] m_ForceGenerators = 
	[
		
	]
	CParticleOperator*[] m_Constraints = 
	[
		
	]
	ParticleChildrenInfo_t[] m_Children = 
	[
		
	]
}

C_OP_RenderProjected C_OP_RenderProjected_0
{
	string m_Notes = ""
	bool m_bProjectWater = false
	string m_hProjectedMaterial = "materials\\particle\\projected_cracks_radial.vmat"
}

C_OP_Decay C_OP_Decay_0
{
	string m_Notes = ""
}

C_OP_FadeInSimple C_OP_FadeInSimple_0
{
	string m_Notes = ""
	float m_flFadeInTime = 0.050000
}

C_OP_FadeOutSimple C_OP_FadeOutSimple_0
{
	string m_Notes = ""
	float m_flFadeOutTime = 0.500000
}

C_OP_RampScalarLinear C_OP_RampScalarLinear_0
{
	string m_Notes = ""
	int m_nField = 13
	float m_RateMin = 0.250000
	float m_RateMax = 0.300000
}

C_OP_ClampScalar C_OP_ClampScalar_0
{
	string m_Notes = ""
	float m_flOutputMax = 1.500000
	int m_nFieldOutput = 13
}

C_INIT_RandomRadius C_INIT_RandomRadius_0
{
	string m_Notes = ""
	float m_flRadiusMin = 100.000000
	float m_flRadiusMax = 100.000000
}

C_INIT_RandomRotation C_INIT_RandomRotation_0
{
	string m_Notes = ""
}

C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_0
{
	string m_Notes = ""
	float(3) m_vecOutputMin = ( -32.000000, -32.000000, 0.000000 )
	float(3) m_vecOutputMax = ( 32.000000, 32.000000, 0.000000 )
}

C_INIT_RandomLifeTime C_INIT_RandomLifeTime_0
{
	string m_Notes = ""
	float m_fLifetimeMin = 0.550000
	float m_fLifetimeMax = 0.750000
}

C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_0
{
	string m_Notes = ""
}

C_INIT_RandomScalar C_INIT_RandomScalar_0
{
	string m_Notes = ""
	float m_flMax = 0.250000
	int m_nFieldOutput = 13
}

C_INIT_PositionPlaceOnGround C_INIT_PositionPlaceOnGround_0
{
	string m_Notes = ""
	float m_flMaxTraceLength = 512.000000
	string m_CollisionGroupName = "DEBRIS"
}

C_INIT_RandomColor C_INIT_RandomColor_0
{
	string m_Notes = ""
	int(4) m_ColorMax = ( 64, 56, 48, 255 )
	int(4) m_ColorMin = ( 62, 59, 57, 255 )
}

C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_0
{
	float m_flStartTime = 0.100000
	string m_Notes = ""
}