<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	bool m_bPreventNameBasedLookup = false
	int m_nMaxParticles = 48
	string m_pszSnapshotName = ""
	string m_hLowViolenceDef = ""
	string m_hReferenceReplacement = ""
	string m_hFallback = ""
	CParticleOperator*[] m_Renderers = 
	[
		&C_OP_RenderSprites_0
	]
	CParticleOperator*[] m_Operators = 
	[
		&C_OP_BasicMovement_0,
		&C_OP_Decay_0,
		&C_OP_RemapSpeed_0,
		&C_OP_InterpolateRadius_0,
		&C_OP_SpinUpdate_0,
		&C_OP_VectorNoise_0
	]
	CParticleOperator*[] m_Initializers = 
	[
		&C_INIT_RandomColor_0,
		&C_INIT_RandomLifeTime_0,
		&C_INIT_RandomRadius_0,
		&C_INIT_RandomRotation_0,
		&C_INIT_RandomSequence_0,
		&C_INIT_InitialVelocityNoise_0,
		&C_INIT_RandomYawFlip_0,
		&C_INIT_CreationNoise_0,
		&C_INIT_RingWave_0,
		&C_INIT_RemapScalar_0,
		&C_INIT_PositionOffset_0
	]
	CParticleOperator*[] m_Emitters = 
	[
		&C_OP_ContinuousEmitter_0
	]
	CParticleOperator*[] m_ForceGenerators = 
	[
		
	]
	CParticleOperator*[] m_Constraints = 
	[
		&C_OP_WorldTraceConstraint_0
	]
	ParticleChildrenInfo_t[] m_Children = 
	[
		
	]
}

C_OP_RenderSprites C_OP_RenderSprites_0
{
	int m_bAdditive = 1
	bool m_bDisableZBuffering = true
	string m_hTexture = "materials\\particle\\particle_flares\\aircraft_yellow.vtex"
	string m_Notes = ""
	float m_flAnimationRate = 1.500000
	bool m_bFitCycleToLifetime = true
}

C_OP_BasicMovement C_OP_BasicMovement_0
{
	string m_Notes = ""
	float(3) m_Gravity = ( 0.000000, 0.000000, 50.000000 )
	float m_fDrag = 0.045000
}

C_OP_Decay C_OP_Decay_0
{
	string m_Notes = ""
}

C_OP_RemapSpeed C_OP_RemapSpeed_0
{
	string m_Notes = ""
	bool m_bScaleInitialRange = true
	int m_nFieldOutput = 5
	float m_flInputMax = 10.000000
}

C_OP_InterpolateRadius C_OP_InterpolateRadius_0
{
	string m_Notes = ""
	float m_flEndScale = 0.000000
	float m_flStartTime = 0.750000
}

C_OP_SpinUpdate C_OP_SpinUpdate_0
{
	string m_Notes = ""
	float m_flOpEndFadeOutTime = 1.000000
}

C_OP_VectorNoise C_OP_VectorNoise_0
{
	string m_Notes = ""
	bool m_bAdditive = true
	float(3) m_vecOutputMax = ( 6.000000, 6.000000, 6.000000 )
	float(3) m_vecOutputMin = ( -6.000000, -6.000000, -6.000000 )
	int m_nFieldOutput = 0
}

C_INIT_RandomColor C_INIT_RandomColor_0
{
	string m_Notes = ""
	int(4) m_ColorMax = ( 187, 168, 153, 255 )
}

C_INIT_RandomLifeTime C_INIT_RandomLifeTime_0
{
	string m_Notes = ""
	float m_fLifetimeMin = 0.600000
	float m_fLifetimeMax = 0.850000
}

C_INIT_RandomRadius C_INIT_RandomRadius_0
{
	string m_Notes = ""
	float m_flRadiusRandExponent = 4.000000
	float m_flRadiusMin = 4.000000
	float m_flRadiusMax = 32.000000
}

C_INIT_RandomRotation C_INIT_RandomRotation_0
{
	string m_Notes = ""
}

C_INIT_RandomSequence C_INIT_RandomSequence_0
{
	string m_Notes = ""
	int m_nSequenceMin = 50
	int m_nSequenceMax = 63
}

C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_0
{
	string m_Notes = ""
	bool m_bLocalSpace = true
	float(3) m_vecOutputMax = ( 300.000000, 300.000000, 200.000000 )
	float(3) m_vecOutputMin = ( -300.000000, -300.000000, 100.000000 )
	float m_flNoiseScaleLoc = 2.000000
	float m_flNoiseScale = 2.000000
}

C_INIT_RandomYawFlip C_INIT_RandomYawFlip_0
{
	string m_Notes = ""
}

C_INIT_CreationNoise C_INIT_CreationNoise_0
{
	string m_Notes = ""
	float m_flOutputMax = 15.000000
	float m_flOutputMin = -15.000000
	int m_nFieldOutput = 5
	float m_flNoiseScaleLoc = 1.000000
	float m_flNoiseScale = 3.000000
}

C_INIT_RingWave C_INIT_RingWave_0
{
	string m_Notes = ""
	float m_flInitialRadius = 25.000000
	float m_flInitialSpeedMin = 0.250000
	float m_flInitialSpeedMax = 100.000000
}

C_INIT_RemapScalar C_INIT_RemapScalar_0
{
	string m_Notes = ""
	float m_flInputMax = 0.250000
	float m_flOutputMin = 1.500000
	bool m_bScaleInitialRange = true
}

C_INIT_PositionOffset C_INIT_PositionOffset_0
{
	string m_Notes = ""
	float(3) m_OffsetMax = ( 0.000000, 0.000000, 160.000000 )
}

C_OP_ContinuousEmitter C_OP_ContinuousEmitter_0
{
	float m_flStartTime = 0.100000
	string m_Notes = ""
	float m_flOpEndFadeOutTime = 0.500000
	float m_flOpStartFadeOutTime = 0.250000
	float m_flEmitRate = 200.000000
	float m_flEmissionDuration = 0.250000
}

C_OP_WorldTraceConstraint C_OP_WorldTraceConstraint_0
{
	string m_Notes = ""
	int m_nCollisionMode = 4
	string m_CollisionGroupName = "DEBRIS"
}