<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	bool m_bPreventNameBasedLookup = false
	int m_nMaxParticles = 60
	string m_pszSnapshotName = ""
	string m_hLowViolenceDef = ""
	string m_hReferenceReplacement = ""
	string m_hFallback = ""
	CParticleOperator*[] m_Renderers = 
	[
		&C_OP_RenderModels_0
	]
	CParticleOperator*[] m_Operators = 
	[
		&C_OP_BasicMovement_0,
		&C_OP_Decay_0,
		&C_OP_RemapSpeed_0,
		&C_OP_RampScalarLinear_0,
		&C_OP_RampScalarLinear_2
	]
	CParticleOperator*[] m_Initializers = 
	[
		&C_INIT_RandomRadius_0,
		&C_INIT_InitialVelocityNoise_0,
		&C_INIT_InitFromParentKilled_0,
		&C_INIT_InitFromParentKilled_2,
		&C_INIT_InitFromParentKilled_4,
		&C_INIT_InitFromParentKilled_6,
		&C_INIT_InitFromParentKilled_8,
		&C_INIT_InitFromParentKilled_10
	]
	CParticleOperator*[] m_Emitters = 
	[
		&C_OP_ContinuousEmitter_0
	]
	CParticleOperator*[] m_ForceGenerators = 
	[
		
	]
	CParticleOperator*[] m_Constraints = 
	[
		
	]
	ParticleChildrenInfo_t[] m_Children = 
	[
		
	]
}

C_OP_RenderModels C_OP_RenderModels_0
{
	bool m_bOrientZ = true
	string m_ActivityName = ""
	string m_Notes = ""
	string m_EconSlotName = ""
	string m_hOverrideMaterial = ""
	ModelReference_t[] m_ModelList = 
	[
		ModelReference_t
		{
			string m_model = "models/particle/tiny_simrocks.vmdl"
		}
	]
	bool m_bAnimated = true
}

C_OP_BasicMovement C_OP_BasicMovement_0
{
	float m_fDrag = 0.075000
	float(3) m_Gravity = ( 0.000000, 0.000000, -1200.000000 )
	string m_Notes = ""
}

C_OP_Decay C_OP_Decay_0
{
	string m_Notes = ""
}

C_OP_RemapSpeed C_OP_RemapSpeed_0
{
	float m_flOutputMax = 4.000000
	float m_flInputMax = 120.000000
	int m_nFieldOutput = 5
	bool m_bScaleInitialRange = true
	string m_Notes = ""
}

C_OP_RampScalarLinear C_OP_RampScalarLinear_0
{
	int m_nField = 4
	float m_RateMin = -4.000000
	float m_RateMax = 4.000000
	string m_Notes = ""
}

C_OP_RampScalarLinear C_OP_RampScalarLinear_2
{
	int m_nField = 4
	float m_RateMin = -4.000000
	float m_RateMax = 4.000000
	string m_Notes = ""
}

C_INIT_RandomRadius C_INIT_RandomRadius_0
{
	float m_flRadiusMax = 2.000000
	float m_flRadiusRandExponent = 2.000000
	float m_flRadiusMin = 0.500000
	string m_Notes = ""
}

C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_0
{
	bool m_bDisableOperator = true
	float m_flNoiseScale = 2.000000
	float m_flNoiseScaleLoc = 2.000000
	float(3) m_vecOutputMin = ( -500.000000, -500.000000, 100.000000 )
	float(3) m_vecOutputMax = ( 500.000000, 500.000000, 500.000000 )
	bool m_bLocalSpace = true
	string m_Notes = ""
}

C_INIT_InitFromParentKilled C_INIT_InitFromParentKilled_0
{
	int m_nAttributeToCopy = 0
	string m_Notes = ""
}

C_INIT_InitFromParentKilled C_INIT_InitFromParentKilled_2
{
	int m_nAttributeToCopy = 2
	string m_Notes = ""
}

C_INIT_InitFromParentKilled C_INIT_InitFromParentKilled_4
{
	int m_nAttributeToCopy = 3
	string m_Notes = ""
}

C_INIT_InitFromParentKilled C_INIT_InitFromParentKilled_6
{
	int m_nAttributeToCopy = 4
	string m_Notes = ""
}

C_INIT_InitFromParentKilled C_INIT_InitFromParentKilled_8
{
	int m_nAttributeToCopy = 12
	string m_Notes = ""
}

C_INIT_InitFromParentKilled C_INIT_InitFromParentKilled_10
{
	int m_nAttributeToCopy = 6
	string m_Notes = ""
}

C_OP_ContinuousEmitter C_OP_ContinuousEmitter_0
{
	bool m_bInitFromKilledParentParticles = true
	string m_Notes = ""
	float m_flEmitRate = 300.000000
}