<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	bool m_bPreventNameBasedLookup = false
	int m_nMaxParticles = 164
	string m_pszSnapshotName = ""
	string m_hLowViolenceDef = ""
	string m_hReferenceReplacement = ""
	string m_hFallback = ""
	CParticleOperator*[] m_Renderers = 
	[
		&C_OP_RenderSprites_0
	]
	CParticleOperator*[] m_Operators = 
	[
		&C_OP_Decay_0,
		&C_OP_BasicMovement_0,
		&C_OP_SpinUpdate_0,
		&C_OP_FadeInSimple_0,
		&C_OP_FadeOutSimple_0,
		&C_OP_InterpolateRadius_0,
		&C_OP_VectorNoise_0
	]
	CParticleOperator*[] m_Initializers = 
	[
		&C_INIT_RandomAlpha_0,
		&C_INIT_RandomRotation_0,
		&C_INIT_RandomLifeTime_0,
		&C_INIT_RandomColor_0,
		&C_INIT_RandomRadius_0,
		&C_INIT_RandomRotation_2,
		&C_INIT_RandomRotationSpeed_0,
		&C_INIT_RandomYawFlip_0,
		&C_INIT_InitialVelocityNoise_0,
		&C_INIT_RandomSequence_0,
		&C_INIT_RemapScalar_0,
		&C_INIT_CreateWithinSphere_0,
		&C_INIT_PositionOffset_0
	]
	CParticleOperator*[] m_Emitters = 
	[
		&C_OP_InstantaneousEmitter_0
	]
	CParticleOperator*[] m_ForceGenerators = 
	[
		
	]
	CParticleOperator*[] m_Constraints = 
	[
		
	]
	ParticleChildrenInfo_t[] m_Children = 
	[
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/creature_splitter/earthspirit_stone_clap_shock.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/creature_splitter/earthspirit_stone_clap_warp.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/creature_splitter/earthspirit_stone_clap_shock_b.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/creature_splitter/earthspirit_stone_cracks.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/creature_splitter/earthspirit_stone_debris_large.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/creature_splitter/earthspirit_stone_debris_rock.vpcf"
		}
	]
}

C_OP_RenderSprites C_OP_RenderSprites_0
{
	float m_flStartFadeSize = 0.500000
	float m_flEndFadeSize = 0.750000
	string m_hTexture = "materials\\particle\\smoke1\\smoke1.vtex"
	string m_Notes = ""
}

C_OP_Decay C_OP_Decay_0
{
	string m_Notes = ""
}

C_OP_BasicMovement C_OP_BasicMovement_0
{
	string m_Notes = ""
	float m_fDrag = 0.080000
	float(3) m_Gravity = ( 0.000000, 0.000000, -200.000000 )
}

C_OP_SpinUpdate C_OP_SpinUpdate_0
{
	string m_Notes = ""
}

C_OP_FadeInSimple C_OP_FadeInSimple_0
{
	string m_Notes = ""
	float m_flFadeInTime = 0.150000
}

C_OP_FadeOutSimple C_OP_FadeOutSimple_0
{
	string m_Notes = ""
	float m_flFadeOutTime = 1.000000
}

C_OP_InterpolateRadius C_OP_InterpolateRadius_0
{
	string m_Notes = ""
	float m_flEndScale = 2.000000
}

C_OP_VectorNoise C_OP_VectorNoise_0
{
	string m_Notes = ""
	float m_fl4NoiseScale = 0.300000
	int m_nFieldOutput = 0
	float(3) m_vecOutputMin = ( -5.000000, -5.000000, -5.000000 )
	float(3) m_vecOutputMax = ( 5.000000, 5.000000, 5.000000 )
	bool m_bAdditive = true
}

C_INIT_RandomAlpha C_INIT_RandomAlpha_0
{
	string m_Notes = ""
	int m_nAlphaMin = 64
	int m_nAlphaMax = 192
}

C_INIT_RandomRotation C_INIT_RandomRotation_0
{
	string m_Notes = ""
	float m_flDegreesMax = 80.000000
}

C_INIT_RandomLifeTime C_INIT_RandomLifeTime_0
{
	string m_Notes = ""
	float m_fLifetimeMax = 2.000000
	float m_fLifetimeMin = 0.600000
}

C_INIT_RandomColor C_INIT_RandomColor_0
{
	string m_Notes = ""
	int(4) m_ColorMax = ( 32, 29, 24, 255 )
	int(4) m_ColorMin = ( 135, 127, 115, 255 )
}

C_INIT_RandomRadius C_INIT_RandomRadius_0
{
	string m_Notes = ""
	float m_flRadiusMax = 75.000000
	float m_flRadiusMin = 30.000000
}

C_INIT_RandomRotation C_INIT_RandomRotation_2
{
	string m_Notes = ""
}

C_INIT_RandomRotationSpeed C_INIT_RandomRotationSpeed_0
{
	string m_Notes = ""
	float m_flDegreesMin = 20.000000
	float m_flDegreesMax = 70.000000
}

C_INIT_RandomYawFlip C_INIT_RandomYawFlip_0
{
	string m_Notes = ""
}

C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_0
{
	string m_Notes = ""
	float(3) m_vecOutputMax = ( 16.000000, 16.000000, 256.000000 )
	float(3) m_vecOutputMin = ( -16.000000, -16.000000, 256.000000 )
	bool m_bLocalSpace = true
}

C_INIT_RandomSequence C_INIT_RandomSequence_0
{
	string m_Notes = ""
	int m_nSequenceMax = 15
}

C_INIT_RemapScalar C_INIT_RemapScalar_0
{
	string m_Notes = ""
	bool m_bScaleInitialRange = true
	float m_flOutputMin = 1.500000
	float m_flInputMax = 0.250000
}

C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_0
{
	string m_Notes = ""
	float(3) m_vecDistanceBias = ( 1.000000, 1.000000, 0.000000 )
	float m_fRadiusMax = 20.000000
}

C_INIT_PositionOffset C_INIT_PositionOffset_0
{
	string m_Notes = ""
	float(3) m_OffsetMax = ( 0.000000, 0.000000, 180.000000 )
}

C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_0
{
	string m_Notes = ""
	int m_nParticlesToEmit = 64
}