"Warchasers.GnollDeath"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/GnollDeath.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.Human1"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/Human1.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.Human2"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/Human2.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}


"Warchasers.HumanX1"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/HumanX1.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.HumanX1"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/HumanX1.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.PowerOfTheHorde"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/PowerOfTheHorde.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}