"Warchasers.ti4_laning_03_layer_01" //
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/ti4_laning_03_layer_01.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}


"Warchasers.GnollDeath"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/GnollDeath.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "0.899902"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "0.899902"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "4"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "110.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "110.000000"
                                        }
                                        "distance_max"
                                        {
                                                "value"         "2000.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.MurlocDeath"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/MurlocDeath.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "0.899902"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "0.899902"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "4"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "110.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "110.000000"
                                        }
                                        "distance_max"
                                        {
                                                "value"         "2000.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.DoomGuardDeath" //
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/DoomGuardDeath.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "0.899902"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "0.899902"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "4"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "110.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "110.000000"
                                        }
                                        "distance_max"
                                        {
                                                "value"         "2000.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.HumanX1"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/HumanX1.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.PowerOfTheHorde"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/wc3sounds/PowerOfTheHorde.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"Warchasers.Heaven"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "update_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_3d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/respawn.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "0.950000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.050000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}