<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 18
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/metal_sphere.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.200000
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_siege_good_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_siege_good_highlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_siege_good_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_siege_good_launch.vpcf"
		},
	]
	m_bShouldSort = false
}