<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -40.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				210,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				54,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_badguy_persistent_glow.vpcf"
		},
	]
}