<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 3.000000
			m_flOpEndFadeInTime = 3.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				82,
				0,
				64,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 10000.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/ribbon_beam1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				150,
				255,
				204,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 12.000000
			m_fSpeedMax = 64.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_hero_front.vpcf"
		},
	]
}