<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 64.000000
			m_fSpeedMax = 120.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				50.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				50.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				28,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				120,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
}