<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 16
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 56.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				210,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				54,
				0,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}