<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		97,
		36,
		14,
		255,
	]
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_HitboxSetName = ""
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_vecOffsetAxis =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_EconSlotName = "offhand_weapon"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/bristleback/bristleback_offhand_weapon.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 0.800000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -45.000000
			m_flDegreesMax = 45.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				231,
				168,
				255,
			]
			m_ColorMax =
			[
				255,
				213,
				123,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.900000
			m_vecDirectionBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 60
			m_nScaleControlPoint = 3
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/bristleback_quill_spray_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/bristleback_quill_spray_hit_glow.vpcf"
		},
	]
	m_bShouldSort = false
}