<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		144,
		0,
		255,
	]
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.300000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
			m_nFieldOutput = 16
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
			m_nFieldOutput = 16
			m_nOpEndCapState = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/ground/ground_cracks_alpha.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
			m_nScaleControlPoint = 8
		},
	]
}