<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 50.000000
	m_nMaxParticles = 500
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/ground/ground_cracks_mod.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				1024.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
			m_nScaleControlPoint = 8
		},
	]
}