//=================================================================================
// Drow
//=================================================================================
"npc_drow"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/drow/drow.vmdl"
	"ModelScale"				"1"
	"Level"						"1"

	"precache"
	{
		"model"	"models/heroes/drow/drow.vmdl"
		"model_folder"	"models/heroes/drow"
	}

	"AbilityLayout"				"4"
	"Ability1"					"warchasers_snake_holy_light"
	"Ability2"					"clinkz_searing_arrows"
	"Ability3"					"warchasers_snake_cold_arrows" 
	"Ability4"					"warchasers_snake_firestorm" //No particles
	"Ability5"				"not_on_minimap"
	"Ability6"				"cant_act"
    	"Ability7"				""
    	"Ability8"				""

    	"HealthBarOffset" "3000"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"4"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"22" //"3"										// Damage range min.
	"AttackDamageMax"			"32" //"12"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.5"									// Speed of attack.
	//"AttackAnimationPoint"		"0.7"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"100"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_drow/drow_base_attack.vpcf"				// Particle system model for projectile.
	"ProjectileSpeed"			"1050"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"1.9"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"15"										// Base intelligence
	"AttributeIntelligenceGain"	"2.6"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"19"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"430"									// Speed.
	"MovementTurnRate"			"0.4"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"550"									// Base health.
	"StatusHealthRegen"			"0.5"									// Health regeneration rate.
	"StatusMana"				"225"											// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"0"										// Range of vision at night time.
	
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"75"		} //Bracers
			"Wearable2"		{	"ItemDef"		"76"		} //Cape
			"Wearable3" 	{	"ItemDef"		"77" 		} //Bow
			"Wearable4"		{	"ItemDef"		"78"		} //Legs
			"Wearable5"		{	"ItemDef"		"79" 		} //Quiver
			"Wearable6"		{	"ItemDef"		"80" 		} //Shoulders
			"Wearable7"		{	"ItemDef"		"267" 		} //Head

		}
	}

}
