//=================================================================================
// Creature: Kobold Tunneler
//=================================================================================
"npc_kobold_tunneler"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/meepo/meepo.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Meepo"			
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1"
	
	//"UseNeutralCreepBehavior" 	"0"
	"AbilityLayout"		"5"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"slardar_bash"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"20"		// Damage range min.
	"AttackDamageMax"			"21"		// Damage range max.	
	"AttackRate"				"1.35"		// Speed of attack.
	"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"150"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"16"		// Experience earn.
	"BountyGoldMin"				"8"		// Gold earned min.
	"BountyGoldMax"				"10"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"325"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "104" } //weapon
		}
	}
}
