//=================================================================================
// Creature: Troll Priest Healer (Heals mobs)
//=================================================================================
"npc_troll_priest"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"4"
	"ModelScale" 				"1.2"

	"precache"
	{
		"model"	"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
		"particle"	"particles/base_attacks/ranged_badguy.vpcf"
	}
	
	"UseNeutralCreepBehavior" 	"0"
	
	"AbilityLayout"		"6"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"creep_inner_fire"			// Ability 1
	"Ability2"					"creep_heal"			// Ability 2
	"Ability3"					"drop_tome"			// Ability 3
	"Ability4"					"drop_extra_tome"			// Ability 4
	"Ability5"					"drop_potion_of_healing"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection (percentage).

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"22"		// Damage range min.
	"AttackDamageMax"			"28"		// Damage range max.	
	"AttackRate"				"1.35"		// Speed of attack.
	"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"600"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"1200"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"50"
	"HealthBarOffset"			"180"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"26"		// Experience earn.
	"BountyGoldMin"				"13"			// Gold earned min.
	"BountyGoldMax"				"15"			// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"285"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"300"		// Base mana.
	"StatusManaRegen"			"1"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"DefaultState"			"Invade"
		"States"	
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0" //cast offensive spells whenever
				"Avoidance"			"0.0" //dont flee
				"Support"			"99.0" //start buffing
			}
		}
		"DefensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"creep_inner_fire"
				"Buff"				"1"
			}
			"Ability2"
			{
				"Name"				"creep_heal"
				"Heal"				"1"
			}
		}
	}
}
