//=================================================================================	
// Creature: Blue Lizard Vizier (Bloodlust, Mana Burn) 
//=================================================================================
"npc_blue_lizard"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_small.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"7"
	"ModelScale" 				"1"
	"IsAncient"					"1"
	
	"UseNeutralCreepBehavior" 	"0"

	"AbilityLayout"		"5"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"warchasers_mana_burn"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4.
	"Ability5"					"drop_level6"			// Ability 5.
	"Ability6"					"drop_extra_level6"			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"31"		// Damage range min.
	"AttackDamageMax"			"40"		// Damage range max.
	"AttackRate"				"1.8"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"500"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"170"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"70"		// Experience earn.
	"BountyGoldMin"				"55"		// Gold earned min.
	"BountyGoldMax"				"65"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"630"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"500"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"500"		// Range of vision during day light.
	"VisionNighttimeRange"		"500"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		
		"DefaultState"			"Invade"
		"States"	
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0" //cast offensive spells whenever
				"Avoidance"			"0.0" //dont flee
				"Support"			"50.0" //start buffing
			}
		}
		
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"warchasers_mana_burn"
			}
		}	
	}
}
