//=================================================================================
// Creature: Red Wizard (Blizzard)
//=================================================================================
"npc_big_wizard"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"	// Model.
	"ModelScale"				"1.2"
	"SoundSet"                  "Hero_KeeperOfTheLight"					
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
	"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_keeper_of_the_light.vsndevts"
	"Level"						"6"
	"IsAncient"					"1"

	"UseNeutralCreepBehavior" 	"0"

	"precache"
	{
		"sound"	"sounds/weapons/creep/neutral/satyr_trickster_purge.vsnd"
	}	
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"		"6"
	"Ability1"					"crystal_maiden_freezing_field"			// Ability 1. Blizzard?
	"Ability2"					"warchasers_wizard_purge"			// Ability 2.
	"Ability3"					""			// Ability 3. ADD LIGHTNING SHIELD BUFF
	"Ability4"					"drop_level3"			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.
	//"MagicalResistance"			"35"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"31"								// Damage range min.
	"AttackDamageMax"			"40"								// Damage range max.
	"AttackRate"				"1.6"								// Speed of attack.
	"AttackAnimationPoint"		"0.3"								// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"								// Range within a target can be acquired.
	"AttackRange"				"600"								// Range within a target can be attacked.
	"ProjectileModel"			"particles/econ/items/keeper_of_the_light/kotl_weapon_arcane_staff/keeper_base_attack_arcane_staff.vpcf"					// Particle system model for projectile.
	"ProjectileSpeed"			"800"								// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"25"		// Experience earn.
	"BountyGoldMin"				"35"		// Gold earned min.
	"BountyGoldMax"				"42"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"200"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"265"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"350"			// Base health.
	"StatusHealthRegen"			"3"			// Health regeneration rate.
	"StatusMana"				"1001"			// Base mana.
	"StatusManaRegen"			"2.0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"DefaultState"			"Invade"
		"States"	
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0" //cast offensive spells whenever
				"Avoidance"			"0.0" //dont flee
				"Support"			"50.0" //start buffing
			}
		}
		
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"crystal_maiden_freezing_field"
				"AOE"				"1" //if the skill should look for aoe
				"Radius"			"300" //search range
				"MinimumTargets"	"2" //cast trigger
				"Damage"			"1" //damage skill
				//"Stun"				"1" //stun skill
			}
			"Ability2"
			{
				"Name"				"warchasers_wizard_purge"
				"Debuff"			"1"
			}
		}
		
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "4867" } //Roehrin
			"Wearable2"	{ "ItemDef"	"4803" } //Legendary staff
			"Wearable3" { "ItemDef"	"4864" }
			"Wearable4" { "ItemDef"	"4866" }
			"Wearable5" { "ItemDef"	"4868" }
		}
	}
}
