"npc_murloc_hut_b"
{
	// General
	//
	"BaseClass"					"npc_dota_building"	
	"Model"						"models/props_structures/sniper_hut.vmdl"	// Model.
	"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"ModelScale"				"0.5"

	"precache"
	{
		"model"	"models/props_structures/sniper_hut.vmdl"
	}
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"spawn_murloc_b"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""					// Ability 3.
	"Ability4"					"drop_tome"				// Ability 4.
	"Ability5"					"drop_extra_tome"		// Ability 5.
	"Ability6"					""						// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			//
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"			// Experience earn.
	"BountyGoldMin"				"100"			// Gold earned min.
	"BountyGoldMax"				"100"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
	"RingRadius"				"150"
	"HealthBarOffset"			"300"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"125"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1200"		// Range of vision at night time.
}
