//=================================================================================
// Creature: Nerubian Warrior
//=================================================================================
"npc_nerubian_melee"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/weaver/weaver.vmdl"	// Model.
	"ModelScale"				"0.8"
	"SoundSet"                  "Hero_Weaver"					
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
	"Level"						"3"
	
	"UseNeutralCreepBehavior" 	"0"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					""			// Ability 1. 
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"14"								// Damage range min.
	"AttackDamageMax"			"15"								// Damage range max.
	"AttackRate"				"1.6"								// Speed of attack.
	"AttackAnimationPoint"		"0.3"								// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"								// Range within a target can be acquired.
	"AttackRange"				"100"								// Range within a target can be attacked.
	"ProjectileModel"			""				// Particle system model for projectile.
	"ProjectileSpeed"			""								// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"8"		// Experience earn.
	"BountyGoldMin"				"4"		// Gold earned min.
	"BountyGoldMax"				"6"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"200"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"265"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"			// Base health.
	"StatusHealthRegen"			"0.1"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "277" } 
			"Wearable2"	{ "ItemDef"	"278" } 
			"Wearable3" { "ItemDef"	"279" }
			"Wearable4" { "ItemDef"	"280" }
		}
	}
}
