//=================================================================================
// Frostmourne Casket
//=================================================================================
"npc_casket"
{
	// General
	"BaseClass"					"npc_dota_building"
	"Model"						"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"	// Model.
	"ModelScale"				"3"
	"HealthBarOffset"			"300"

	"precache"
	{
		"model"	"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"
	}
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"drop_frostmourne"			// Ability 1.
	"Ability2"					"not_on_minimap"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"		// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"			// Experience earn.
	"BountyGoldMin"				"0"			// Gold earned min.
	"BountyGoldMax"				"0"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	"RingRadius"				"60"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"50"	// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1200"		// Range of vision at night time.
}
