//=================================================================================    
    // Creature: Small Gnoll Poacher
    //=================================================================================
"npc_archer_gnoll"    
{
	// General
	//----------------------------------------------------------------
	"Model"                                "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"   // Model.
	"BaseClass"                            "npc_dota_creature"
	"SoundSet"                             "n_creep_Melee"
	"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
	"Level"                                "1"
	"ModelScale"                           "0.8"
	
	"precache"
	{
		"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
		"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
	}
	
	"UseNeutralCreepBehavior" 	"0"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"                                      ""          // Ability 1
	"Ability2"                                      ""                      // Ability 2
	"Ability3"                                      ""                      // Ability 3
	"Ability4"                                      ""                      // Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"                         "0"                     // Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"                       "7"            // Damage range min.
	"AttackDamageMax"                       "9"            // Damage range max.
	"AttackRate"                            "0.8"           // Speed of attack.
	"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
	"AttackRange"                           "300"           // Range within a target can be attacked.
	"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"                       "1500"          // Speed of projectile.              

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"                            "40"
	"HealthBarOffset"                       "170"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"                              "18"            // Experience earn.
	"BountyGoldMin"                         "8"            // Gold earned min.
	"BountyGoldMax"                         "10"            // Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"                         "300"           // Speed.                      

	// Status
	//----------------------------------------------------------------
	"StatusHealth"                          "100"           // Base health.
	"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
	"StatusMana"                            "0"                     // Base mana.
	"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
   
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"            "400"           // Range of vision during day light.
	"VisionNighttimeRange"          "400"           // Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                            // Team name.
	"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
}
