//=================================================================================    
    // Creature: Red Murloc "Murloc Huntsman"
    //=================================================================================
"npc_medium_murloc"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/slark/slark.vmdl"	// Model.	
	"ModelScale"				"0.80"
	"SoundSet"                  "Hero_Slark"				
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
	"Level"						"2"
	"UseNeutralCreepBehavior" 	"0"

	"precache"
	{
		"model"	"models/heroes/slark/slark.vmdl"
	}
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"6"		// Damage range min.
	"AttackDamageMax"			"10"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"12"		// Experience earn.
	"BountyGoldMin"				"8"		// Gold earned min.
	"BountyGoldMax"				"6"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0.1"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"375"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"AttachWearables" //deep scoundrel
		{
			"Wearable1"		{	"ItemDef"		"6419"		} //weapon scoundrel 
			"Wearable2"		{	"ItemDef"		"6417" 		} 
			"Wearable3" 	{	"ItemDef"		"4882" 		} //naked head	
			"Wearable4"		{	"ItemDef"		"6418"		}
			"Wearable5"		{	"ItemDef"		"6420" 		} // back
		}
	}
}
