//=================================================================================    
    // Creature: Soul Keeper (INVULNERABLE)
    //=================================================================================
"npc_soul_keeper"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/necrolyte/necrolyte.vmdl"	// Model.	
	"ModelScale"				"1.2"			
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_necrolyte.vsndevts"
	"Level"						"10"
	"CanBeDominated"			"0"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"invulnerable"			// Ability 1.
	"Ability2"					""			
	"Ability3"					""
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"99999"		// Base health.
	"StatusHealthRegen"			"0.1"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"									// Speed.
	"MovementTurnRate"			"1"									// Turning rate.
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"3000"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
	
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"6377"		}
			"Wearable2"		{	"ItemDef"	"6378"		}
			"Wearable3"		{	"ItemDef"	"6379"		}
			"Wearable4"		{	"ItemDef"	"6380"		}

			
		}
	}
}
