//=================================================================================
// Creature: Mana Fountain
//=================================================================================
"npc_mana_fountain"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/development/invisiblebox.mdl"	// Model.
	"ModelScale"				"1"
	"Level"						"10"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"unselectable"			// Ability 1.
	"Ability2"					"mana_fountain_aura"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.
	"MagicalResistance"			"100"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"0"		// Range of vision during day light.
	"VisionNighttimeRange"		"0"		// Range of vision at night time.
}
