//=================================================================================
// Building: Magic Box 1/500HP  
//=================================================================================
"npc_magic_box"
{
	// General
	//
	"BaseClass"					"npc_dota_rattletrap_cog"	//fix this
	"Model"						"models/props_debris/merchant_debris_chest001.vmdl"	// Model.
	"ModelScale"				"2"
	"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	
	"precache"
	{
		"model"	"models/props_debris/merchant_debris_chest001.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"drop_vault"			// Ability 1.
	"Ability2"					"creep_make_deniable"			// Ability 2.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"		// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"			// Experience earn.
	"BountyGoldMin"				"0"			// Gold earned min.
	"BountyGoldMax"				"0"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
	"RingRadius"				"150"
	"HealthBarOffset"			"200"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"50"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1200"		// Range of vision at night time.
}
