//=================================================================================    
    // Creature: Ghoul
    //=================================================================================
"npc_ghoul"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/life_stealer/life_stealer.vmdl"	// Model.	
	"ModelScale"				"0.7"
	"SoundSet"                  "Hero_Lifestealer"					
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	"Level"						"1"

	"precache"
	{
		"model"	 "models/heroes/life_stealer/life_stealer.vmdl"
	}
	
	//"UseNeutralCreepBehavior" 	"0"
	
	"AbilityLayout"		"5"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"creep_poison_attack"			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"12"		// Damage range min.
	"AttackDamageMax"			"14"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"12"		// Experience earn.
	"BountyGoldMin"				"32"		// Gold earned min.
	"BountyGoldMax"				"34"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"		// Base health.
	"StatusHealthRegen"			"0.1"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"375"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"

	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
	"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		
		
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"6260"		}
			"Wearable2"		{	"ItemDef"	"6261"		}
			"Wearable3"		{	"ItemDef"	"6262"		}
			"Wearable4"		{	"ItemDef"	"6263"		}
			
		}
	}
}
