//=================================================================================
// Creature: Priest
//=================================================================================
"npc_priest"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/silencer/silencer.vmdl"	// Model.
	"SoundSet"                  "Hero_Silencer"					
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
	"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_silencer.vsndevts"
	"ModelScale"				"0.8"
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"		"6"
	"Ability1"					"creep_heal"			// Ability 1. 
	"Ability2"					"creep_inner_fire"			// Ability 2.
	"Ability3"					""			// Ability 3. 
	"Ability4"					"drop_potion_of_healing"			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"8"								// Damage range min.
	"AttackDamageMax"			"9"								// Damage range max.
	"AttackRate"				"1.6"								// Speed of attack.
	"AttackAnimationPoint"		"0.3"								// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"								// Range within a target can be acquired.
	"AttackRange"				"600"								// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"					// Particle system model for projectile.
	"ProjectileSpeed"			"800"								// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"12"		// Experience earn.
	"BountyGoldMin"				"30"		// Gold earned min.
	"BountyGoldMax"				"35"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"200"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"250"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_dazzle.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"390"			// Base health.
	"StatusHealthRegen"			"2"			// Health regeneration rate.
	"StatusMana"				"201"			// Base mana.
	"StatusManaRegen"			"2.0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"DefaultState"			"Invade"
		"States"	
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0" //cast offensive spells whenever
				"Avoidance"			"0.0" //dont flee
				"Support"			"50.0" //start buffing
			}
		}
		
		"DefensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"creep_heal"
				"Heal"			"1"
			}
			"Ability2"
			{
				"Name"				"creep_inner_fire"
				"Buff"				"1"
			}
		}
				
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "6387" }
			"Wearable2"	{ "ItemDef"	"6389" }
			"Wearable3" { "ItemDef"	"6390" }
			"Wearable4" { "ItemDef"	"6391" }
			"Wearable5" { "ItemDef"	"6393" }
			"Wearable6" { "ItemDef"	"6394" }
		}
	}
}
