//=================================================================================    
    // Creature: Hell Imp
    //=================================================================================
"npc_imp"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/courier/doom_demihero_courier/doom_demihero_courier.vmdl"	// Model.	
	"ModelScale"				"1.2"
	"Level"						"1"
	
	"UseNeutralCreepBehavior" 	"0"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"10"		// Damage range min.
	"AttackDamageMax"			"11"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"666"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"8"		// Experience earn.
	"BountyGoldMin"				"3"		// Gold earned min.
	"BountyGoldMax"				"6"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"45"		// Base health.
	"StatusHealthRegen"			"0.1"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"330"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	
	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
}
