//=================================================================================    
    // Creature: Doom Miniboss "KATHUULON" (Unholy Aura)
    //=================================================================================
"npc_doom_miniboss"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/doom/doom.vmdl"	// Model.	
	"ModelScale"				"1.4"
	"SoundSet"					"Hero_DoomBringer"			
	"IdleSoundLoop"				"Hero_DoomBringer.IdleLoop"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"

	"precache"	
	{
		"model" "models/heroes/doom/doom.vmdl"
	}

	"Level"						"6"
	"IsAncient"					"1"
	
	"ConsideredHero"			"1"
	"UseNeutralCreepBehavior" 	"0"

	"DisableResistance"			"75.0"
	
	"AbilityLayout"		"6"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"drop_key1"			// Ability 1.
	"Ability2"					"creep_unholy_aura"			// Ability 2.
	"Ability3"					"creep_slow"			// Ability 3.
	"Ability4"					"doom_miniboss_death"			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"35"		// Damage range min.
	"AttackDamageMax"			"42"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
	"AttackRange"				"150"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"400"		// Experience earn.
	"BountyGoldMin"				"83"		// Gold earned min.
	"BountyGoldMax"				"90"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1800"		// Base health.
	"StatusHealthRegen"			"0.1"		// Health regeneration rate.
	"StatusMana"				"500"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO" //PURE DAMAGE?
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	
	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"375"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"350"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"DefaultState"			"Invade"
		"States"	
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0" //cast offensive spells whenever
				"Avoidance"			"0.0" //dont flee
				"Support"			"50.0" //start buffing
			}
		}
	
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"creep_slow"
				"Debuff"			"1"
			}
		}
		
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"6501"		} 
			"Wearable2"		{	"ItemDef"	"6502"		}
			"Wearable3"		{	"ItemDef"	"6503"		}
			"Wearable4"		{	"ItemDef"	"5127" 		} //Helmet: Transgressions="5127".  Omoz="5574"	
			"Wearable5"		{	"ItemDef"	"6505"		}
			"Wearable6"		{	"ItemDef"	"6506"		}
			"Wearable7"		{	"ItemDef"	"5447"		} //Weapon: "Infernal Pactblade"="5833".   Eye of Omoz= "4905"  . Fallen Sword="5447"  
			
		}
	}
}
