//=================================================================================
// Razor
//=================================================================================
"npc_razor"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/razor/razor.vmdl"
	"ModelScale"				"1"
	"Level"						"1"

	"precache"
	{
		"model"	"models/heroes/razor/razor.vmdl"
		"model_folder"	"models/heroes/razor"
	}

	"AbilityLayout"				"4"
	"Ability1"				"warchasers_mana_burn"	
	"Ability2"				"harpy_storm_chain_lightning"	
	"Ability3"				"warchasers_skeletorus_brilliance_aura"	
	"Ability4"				""
	"Ability5"				""
	"Ability6"				"enigma_midnight_pulse"	
    	"Ability7"				"not_on_minimap"
    	"Ability8"				"cant_act"

    	"HealthBarOffset" "3000"

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"22" //"2"										// Damage range min.
	"AttackDamageMax"			"28" //"10"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.9"									// Speed of attack.
	//"AttackAnimationPoint"		"0.54"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"							// Particle system model for projectile.
	"ProjectileSpeed"			"1300"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLIGENCE"
	"AttributeBaseStrength"		"15"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"20"										// Base intelligence
	"AttributeIntelligenceGain"	"3.4"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"14"										// Base agility
	"AttributeAgilityGain"		"1"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"370"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"475"									// Base health.
	"StatusHealthRegen"			"0.5"									// Health regeneration rate.
	"StatusMana"				"300"											// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"0"										// Range of vision at night time.
		
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"340"		} //weapon
			"Wearable2"		{	"ItemDef"		"341"		} //head
			"Wearable3" 	{	"ItemDef"		"342" 		} //armor
			"Wearable4"		{	"ItemDef"		"343"		} //Bracers
			"Wearable5"		{	"ItemDef"		"344" 		} //robe
			"Wearable6"		{	"ItemDef"		"513" } //Ambient

		}
	}

}
