//=================================================================================
//Level 5
//=================================================================================

//=================================================================================
// Creature: Elder Wendigo
//=================================================================================
"npc_wendigo"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/items/lone_druid/true_form/iron_claw_true_form/iron_claw_true_form.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"                  "LoneDruid_SpiritBear"					
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_lone_druid.vsndevts"
	"Level"						"6"
	"ModelScale" 				"1"
	
	"UseNeutralCreepBehavior" 	"0"
	"AbilityLayout"		"5"
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"slardar_bash"			// Ability 1
	"Ability2"					"drop_level3"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"48"		// Damage range min.
	"AttackDamageMax"			"52"		// Damage range max.	
	"AttackRate"				"1.35"		// Speed of attack.
	"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"380"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"200"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"6"		// Experience earn.
	"BountyGoldMin"				"44"		// Gold earned min.
	"BountyGoldMax"				"56"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"850"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------

}
