//=================================================================================
// Creature: Dark Troll Shadow Priest
//=================================================================================
"npc_shadow_priest"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/dazzle/dazzle.vmdl"	// Model.
	"SoundSet"                  "Hero_Dazzle"				
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
	"ModelScale"				"1"
	"Level"						"2"
	
	"UseNeutralCreepBehavior" 	"0"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"		"5"
	"Ability1"					"creep_heal"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					"drop_tome"			// Ability 3.
	"Ability4"					"drop_extra_tome"			// Ability 4.
	"Ability5"					"drop_level2"			// Ability 5.
	"Ability6"					"drop_extra_level2"			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"40"								// Damage range min.
	"AttackDamageMax"			"55"								// Damage range max.
	"AttackRate"				"1.6"								// Speed of attack.
	"AttackAnimationPoint"		"0.3"								// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"								// Range within a target can be acquired.
	"AttackRange"				"400"								// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"					// Particle system model for projectile.
	"ProjectileSpeed"			"800"								// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"12"		// Experience earn.
	"BountyGoldMin"				"6"		// Gold earned min.
	"BountyGoldMax"				"8"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"200"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"180"			// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"200"			// Base mana.
	"StatusManaRegen"			"2"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
	
		"DefaultState"			"Invade"
		"States"	
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0" //cast offensive spells whenever
				"Avoidance"			"0.0" //dont flee
				"Support"			"70.0" //start buffing
			}
		}
		
		"DefensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"creep_heal"
				"Buff"				"1" //dont buff twice
				//"Heal"			"1"
				
			}
		}
				
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "263" }
			"Wearable2"	{ "ItemDef"	"264" }
			"Wearable3" { "ItemDef"	"265" }
			"Wearable4" { "ItemDef"	"266" }
		}
	}
}
