"npc_dota_hero_snake_eyes"
{
	"override_hero"				"npc_dota_hero_drow_ranger"

	"AbilityLayout"				"4"
	"Ability1"					"warchasers_snake_holy_light"
	"Ability2"					"warchasers_snake_multi_arrows"
	"Ability3"					"warchasers_snake_multi_aura" 
	"Ability4"					"warchasers_snake_firestorm"
	"Ability5"				""
	"Ability6"				""
    	"Ability7"				""
    	"Ability8"				""

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"-2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"3"										// Damage range min.
	"AttackDamageMax"			"12"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.5"									// Speed of attack.
	//"AttackAnimationPoint"		"0.7"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_drow/drow_base_attack.vpcf"				// Particle system model for projectile.
	"ProjectileSpeed"			"1050"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"1.9"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"15"										// Base intelligence
	"AttributeIntelligenceGain"	"2.6"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"19"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"430"									// Speed.
	"MovementTurnRate"			"0.4"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"100"									// Base health.
	"StatusHealthRegen"			"0.5"									// Health regeneration rate.
	"StatusMana"				"0"											// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"800"									// Range of vision at night time.
	

}
