"npc_dota_hero_mummrah"
{
	"override_hero"				"npc_dota_hero_shadow_demon"

	"AbilityLayout"				"4"
	"Ability1"					"lich_frost_nova"
	"Ability2"					"warchasers_sleep"
	"Ability3"					"warchasers_vampiric_aura"
	"Ability4"					""
	"Ability5"				""
	"Ability6"				"warchasers_muhrah_animate_dead"
    	"Ability7"				""
    	"Ability8"				""

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"-2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"2"										// Damage range min.
	"AttackDamageMax"			"10"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"2.0"									// Speed of attack.
	//"AttackAnimationPoint"		"0.55"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"350"									// Range within a target can be attacked.
	//"ProjectileModel"			""							// Particle system model for projectile.
	//"ProjectileSpeed"			"900"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"18"										// Base strength
	"AttributeStrengthGain"		"2.5"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"21"										// Base intelligence
	"AttributeIntelligenceGain"	"2.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"16"										// Base agility
	"AttributeAgilityGain"		"1"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"100"									// Base health.
	"StatusHealthRegen"			"0.5"									// Health regeneration rate.
	"StatusMana"				"0"											// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"800"									// Range of vision at night time.
	

}
