"npc_warchasers_hero_beast_knight"
{
	"override_hero"				"npc_dota_hero_chaos_knight"

	"AbilityLayout"				"4"
	"Ability1"					"warchasers_beast_knight_holy_light"
	"Ability2"					"lycan_summon_wolves"
	"Ability3"					"warchasers_beast_knight_summon_water_elemental"
	"Ability4"					""
	"Ability5"				""
	"Ability6"				"warlock_rain_of_chaos"
    	"Ability7"				""
    	"Ability8"				""

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"-2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"2"										// Damage range min.
	"AttackDamageMax"			"10"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"2.33"									// Speed of attack.
	//"AttackAnimationPoint"		"0.41"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"100"									// Range within a target can be attacked.
	"ProjectileModel"			""							// Particle system model for projectile.
	"ProjectileSpeed"			"700"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"21"										// Base strength
	"AttributeStrengthGain"		"2.7"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"17"										// Base intelligence
	"AttributeIntelligenceGain"	"1.8"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"12"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"380"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"100"									// Base health.
	"StatusHealthRegen"			"0.5"									// Health regeneration rate.
	"StatusMana"				"0"											// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"800"									// Range of vision at night time.
	

}
