"npc_dota_hero_assassin"
{
	"override_hero"				"npc_dota_hero_templar_assassin"

	"AbilityLayout"				"4"
	"Ability1"				"warchasers_assassin_entangle"
	"Ability2"				"roshan_bash"	
	"Ability3"				"sven_storm_bolt"	
	"Ability4"				"" 
	"Ability5"				""
	"Ability6"				"warchasers_starfall"
    	"Ability7"				""
    	"Ability8"				""	

	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"-2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"6"										// Damage range min.
	"AttackDamageMax"			"12"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.5"									// Speed of attack.
	//"AttackAnimationPoint"		"0.7"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/econ/items/luna/luna_lucent_rider/luna_attack_lucent_rider.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"1050"									// Speed of projectile.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"1.8"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"15"										// Base intelligence
	"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"20"										// Base agility
	"AttributeAgilityGain"		"2.4"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"420"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"100"									// Base health.
	"StatusHealthRegen"			"0.5"									// Health regeneration rate.
	"StatusMana"				"0"											// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"900"									// Range of vision at night time.
	

}
