"npc_dota_hero_blade_berserker"
{
	"override_hero"				"npc_dota_hero_juggernaut"

	"AbilityLayout"				"4"
	"Ability1"					"warchasers_blade_berserker_death_coil"
	"Ability2"					"warchasers_blade_berserker_immolation" 
	"Ability3"					"warchasers_endurance_aura"
	"Ability4"					""
	"Ability5"				""
	"Ability6"				"juggernaut_blade_fury"
    	"Ability7"				""
    	"Ability8"				""
	
	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"-2"									// Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackDamageMin"			"2"										// Damage range min.
	"AttackDamageMax"			"24"										// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
	"AttackRate"				"1.55"									// Speed of attack.
	//"AttackAnimationPoint"		"0.84"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
	"AttackRange"				"100"									// Range within a target can be attacked.
	"ProjectileModel"			""							// Particle system model for projectile.
	"ProjectileSpeed"			"900"								// Speed of projectile.

	// Attributes 
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"19"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"16"										// Base intelligence
	"AttributeIntelligenceGain"	"2.25"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"23"										// Base agility
	"AttributeAgilityGain"		"1.75"										// Agility bonus per level.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"110"									// Base health.
	"StatusHealthRegen"			"0.4"									// Health regeneration rate.
	"StatusMana"				"0"											// Base mana.
	"StatusManaRegen"			"0.75"									// Mana regeneration rate.

	// Vision
	//-------------------------------------------------------------------------------------------------------------
	"VisionDaytimeRange"		"1800"									// Range of vision during day light.
	"VisionNighttimeRange"		"800"									// Range of vision at night time.
	

}
