"item_tome_of_agility"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"2053"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_tome_of_agility"
	
	"Model"							"models/props_debris/merchant_debris_book001.vmdl"
	"Effect"						"particles/econ/courier/courier_trail_international_2013/courier_international_2013.vpcf"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	//"ItemCost"						"0"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"1"
	"ItemKillable"					"1"
	"ItemPurchasable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"SideShop"						"0"
	"SecretShop" "1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_stat"	"1"
		}
	}
	
	"ItemCastOnPickup"				"1"
	"OnSpellStart"
	{
		"SpendCharge" 
		{}
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"				"AgilityTomeUsed"
			"bonus_stat"	"%bonus_stat"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" "CASTER"
			"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
			"EffectAttachType" 	"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" "CASTER"
			"EffectName"		"particles/sweep_generic/sweep_1.vpcf"
			"EffectAttachType" 	"follow_overhead"
		}
	}

	"Modifiers"
	{
		"tome_modifier"
		{
			"Passive"	"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"items.lua"
					"Function"		"CastOnPickup"
				}
			}
		}

		"tome_agility_modifier"
		{
			"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
			"IsBuff"		"1"
			"TextureName"	"item_tome_of_agility"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"1"
			}
		}
	}
}

