    "item_ror_2"
    {
    	"ID"							"2020"
	"ItemCost"						"1000"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemQuality"					"common"
	
	"Model"	"models/chest_worlddrop.vmdl"
	"Effect" "particles/generic_gameplay/dropped_item.vpcf"
	
    	"BaseClass" "item_ring_of_regen"
    	"AbilityTextureName"			"ror_2"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"SideShop" "0"
	"SecretShop" "1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_health_regen" "2"
		}
	}
}

