"item_apply_modifiers"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                            "1190"  // unique ID number for this item.  Do not change this once 
	"BaseClass"                     "item_datadriven"
	"ItemBaseLevel"                 "1"
	"AbilityTextureName"			"warchasers_solo_buff"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"              "9999"
	"AbilityCastPoint"                      "0.0"	

	"Modifiers"
	{
		"modifier_make_deniable"
		{
			"Passive"               "1"
			"IsHidden"              "1"
			"States"
			{
				 "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
			}
           	}

		"modifier_warchasers_solo_buff"
		{
			"IsBuff"				"1"
			"Passive"           	"1"
			"IsHidden"				"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" 	    "10"
				//"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"30"
			}
			"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"OnCreated"
           		{
				"AttachEffect"
                {
                    "Target" "CASTER"
                    "EffectName" "particles/units/heroes/hero_legion_commander/legion_commander_press.vpcf"
                    "EffectAttachType" "follow_origin"
                    "EffectLifeDurationScale" "1"
                }
				"AttachEffect"
                {
                    "Target" "CASTER"
                    "EffectName" "particles/units/heroes/hero_troll_warlord/troll_warlord_berserk_buff.vpcf"
					"EffectAttachType" "follow_origin"
                    "EffectLifeDurationScale" "1"
                }
			}
			//"ThinkInterval" "1"
			//"OnIntervalThink"
			//{
			//	"RunScript"
			//	{
			//		"ScriptFile"			"scripts/vscripts/items.lua"
			//		"Function"				"DisableRegenOnEnemyNear"
			//	}
			//}
			"OnAttacked"
			{
				"ApplyModifier"
				{
					"ModifierName" 			"modifier_warchasers_solo_buff_combat"
					"Target" 	"CASTER"
				}				
			}
			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName" 			"modifier_warchasers_solo_buff_combat"
					"Target" "CASTER"
				}					
			}				
           		
		}
		"modifier_warchasers_solo_buff_combat"
		{
			"EffectName" "particles/items2_fx/satanic_buff.vpcf" //"particles/items_fx/armlet.vpcf" //"particles/items2_fx/mask_of_madness.vpcf"
            "EffectAttachType" "follow_origin"
			"Passive"           	"1"
			"IsHidden"				"1"
			"Duration"				"7"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" 	    "-10"
			}
			"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}
		
		"modifier_dominated"
		{
			"Passive"               "1"
			"IsHidden"              "0"
			"Properties"
			{
				"MODIFIER_STATE_DOMINATED" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_hell_burn"
		{
			"Passive"               "1"
			"IsHidden"              "0"
			"IsDebuff"				"1"
			"TextureName"	"drow_firestorm"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"	"CASTER"
					"EffectName"	"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
					"EffectAttachType"	"follow_origin"

				}
			}
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target" "CASTER"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"25"
				}
			}
           	}

      	"modifier_out_of_game"
      	{
        	"Passive" "1"
			"IsHidden" "1"
        	"States"
        	{
				"MODIFIER_STATE_UNSELECTABLE"		 "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"         "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
        	}
      	}

      	"wisp"
	    {
	    	"Passive" "1"
			"IsHidden" "1"
	        "States"
	        {
	         
	          "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
	          "MODIFIER_STATE_NO_HEALTH_BAR"		 "MODIFIER_STATE_VALUE_ENABLED"
	          "MODIFIER_STATE_DISARMED"				 "MODIFIER_STATE_VALUE_ENABLED"
	          "MODIFIER_STATE_NO_UNIT_COLLISION"		 "MODIFIER_STATE_VALUE_ENABLED"
	        }
	    }
	}
}   




