"item_apply_buff"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"                            "1189"  // unique ID number for this item.  Do not change this once 
	"BaseClass"                     "item_datadriven"
	"ItemBaseLevel"                 "1"
	"AbilityTextureName"			"warchasers_buff"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"              "9999"
	"AbilityCastPoint"                      "0.0"	

	"Modifiers"
	{
		"modifier_warchasers_stat_rules" //Add a description in tooltips
		{
			"IsBuff"				"1"
			"Passive"           	"1"
			"IsHidden"				"1" //Waiting for a bigger buff bar
			"OnCreated"
           		{
                "AttachEffect"
                {
                    "Target" "CASTER"
                    "EffectName" "particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
                    "EffectAttachType" "follow_origin"
                    "EffectLifeDurationScale" "1"
                }
           		}
           		"OnAttackStart"
           			{
           			"RunScript"
           				{
           				"ScriptFile"	"scripts/vscripts/items.lua"
           				"Function"	"items_attack"
           				}
           			}
		}

		"modifier_warchasers_guldan_powers"
		{
			"IsBuff"				"1"
			"Passive"           	"1"
			"IsHidden"				"0"
			"TextureName"			"warchasers_skull_of_guldan"
			"Properties"
		    {
		        "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"      "100"
		        "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"100"
		    }
			"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"	"ATTACKER"
					"LifestealPercent" "10"
				}
			}
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target" "CASTER"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"10"
				}
			}
			"OnCreated"
			{
			 	"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/items.lua"
					"Function"			"GuldanSkull"
				}
				"AttachEffect"
		        {
		            "Target" "CASTER"
		            "EffectName" "particles/items_fx/armlet.vpcf"
		            "EffectAttachType" "follow_origin"
		            "EffectLifeDurationScale" "1"
		        }
			}
		}
	}
}







//-------------------------------------------------------------------------------------------------------------
