"item_tome_of_health"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"2051"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_tome_of_health"
	
	"Model"							"models/props_debris/merchant_debris_book001.vmdl"
	"Effect"						"particles/econ/courier/courier_trail_divine/courier_divine_ambient.vpcf"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	//"ItemCost"						"0"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"1"
	"ItemKillable"					"1"
	"ItemPurchasable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"SideShop"						"0"
	"SecretShop" "1"
	
	"ItemCastOnPickup"				"1"
	"OnSpellStart"
	{
		"SpendCharge" 
		{}
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"				"HealthTomeUsed"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" "CASTER"
			"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_b.vpcf" //"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_chakra_magic.vpcf"
			"EffectAttachType" 	"follow_origin"
		}
		//"FireEffect"
		//{
		//	"Target" "CASTER"
		//	"EffectName"		"particles/generic_hero_status/hero_levelup_flash_hit.vpcf"
		//	"EffectAttachType" 	"follow_origin"
		//}			
	}

	"Modifiers"
		{
		"tome_health_modifier"
			{
			"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
			"IsBuff"	"1"
			"TextureName"	"item_tome_of_health"
			"Properties"
				{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}
		}

}


