"item_potion_of_restoration"
//Restores 500 hit points and 200 mana of the Hero when used. Level 5
{
	"ID"							"1157"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	
	"Model"							"models/props_gameplay/salve_red.vmdl"
	"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"

	"UIPickupSound"					"Item.PickUpRingShop"
	"UIDropSound"					"Item.DropRingShop"
	"WorldDropSound"				"Item.DropRingWorld"
	
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_potion_of_restoration"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"

	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1200"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"SideShop"						"0"
	"SecretShop" "1"

	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"RunScript"
		{
			"ScriptFile"		"items.lua"
			"Function"			"Heal"
			"Target"			"UNIT"
			"heal_amount"		"%heal_amount"
		}
		"RunScript"
		{
			"ScriptFile"		"items.lua"
			"Function"			"ReplenishMana"
			"Target"			"UNIT"
			"mana_amount"		"%mana_amount"
		}
		"AttachEffect"
		{
			"Target"					"CASTER"
			"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glow_trail.vpcf"
			"EffectAttachType"			"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.DustOfAppearance.Activate"
		}
		
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"				"500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_amount"				"200"
		}
	}
	
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"			"DropItemOnDeath"
		}
	}
}

