"item_health_stone_potion"
{
	"ID"							"2057"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	
	"Model"							"models/props_gameplay/salve_red.vmdl"
	"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"

	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_health_stone"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"40.0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"450"
	"ItemShopTags"					"rare"
	"ItemQuality"					"rare"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	"SideShop"						"0"
	"SecretShop" "1"

	"Modifiers"
	{
		"modifier_health_stone"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 	    "%bonus_health_regen"
			}	
		}
	}

	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"RunScript"
		{
			"ScriptFile"		"items.lua"
			"Function"			"Heal"
			"Target"			"UNIT"
			"heal_amount"		"%heal_amount"
		}
		"AttachEffect"
		{
			"Target"					"CASTER"
			"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
			"EffectAttachType"			"follow_origin"
		}
		"FireSound"
		{
			"Target" 		"UNIT"
			"EffectName" 	"DOTA_Item.Cheese.Activate"
		}
		
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"			"1"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"				"500"
		}
	}
	
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"			"DropItemOnDeath"
		}
	}
}

