"item_spell_immunity"
{
	"ID"							"2059"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"item_spell_immunity"

	"Model"	"models/props_items/black_king_bar.vmdl"
	"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"

	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"

	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"4000"
	"ItemShopTags"					"artifact"
	"ItemQuality"					"artifact"
	"ItemStackable"					"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemPermanent"					"1"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"SideShop"						"0" //check others to not be shopable from the first shop
	"SecretShop" 					"1"

	"Modifiers"
	{
		"modifier_spell_immunity"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"States"
			{
			"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
			}
			//"Properties" MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL
			"EffectName" 				"particles/items_fx/black_king_bar_avatar.vpcf"
			"EffectAttachType"			"attach_hitloc"
		}

	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"2134568"
		}
	}
	
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"			"DropItemOnDeath"
		}
	}
}

