"item_orb_of_fire"
    {
    	"ID" "2126"
	"ItemCost"						"800"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemQuality"					"artifact"
	
	"Model"					"models/chest_worlddrop.vmdl"
	"Effect"				"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"

	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
    	"BaseClass" 					"item_datadriven"
    	"AbilityTextureName" 			"item_orb_of_fire"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SideShop" "0"
	"SecretShop" "1"


	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	// Adds 5 bonus fire damage to the attacks of a Hero when carried. 
	// The Hero's attacks also do splash damage to nearby enemy units.

	"Modifiers"
	{
		"modifier_orb_of_fire"
		{
			"Passive"               "1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 	    "5"
			}

			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"    "particles\items_fx\desolator_projectile.vpcf"
			}
			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"				"10"
					"CleaveRadius"				"140"
					"CleaveEffect"				"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
				}
			}
		}
	}
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"			"DropItemOnDeath"
		}
	}
    }

	
