"item_lightning_shield"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1090"									
	"BaseClass" 					"item_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"item_lightning_shield"

	"Model"							"models/props_items/mjolnir01.vmdl"
	"Effect" 						"particles/econ/courier/courier_platinum_roshan/platinum_roshan_ambient.vpcf"

	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"20.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	"ItemCost"						"150"
	"ItemPermanent"					"0"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemInitialCharges"            "2"
	
	"ItemQuality"					"rare"
	
	"SideShop"						"0"
	"SecretShop" 					"1"
	
	
	"OnSpellStart"
	{
		"SpendCharge"
		{}
		"ApplyModifier"
		{
			"Target"	"TARGET"
			"ModifierName"	"lightning_shield_buff"
		}
		"FireSound"
		{
			"EffectName"	"DOTA_Item.Mjollnir.Activate"
			"Target"		"CASTER"
		}			
	}
	"Modifiers"
	{
		"lightning_shield_buff"
		{
			"IsBuff"	"1"
			"IsHidden"	"0"
			"Duration"  "20"
			"OnCreated"
			{	
				"AttachEffect"
				{
					"Target" 	"TARGET"
					"EffectName"		"particles/items2_fx/mjollnir_shield.vpcf"
					"EffectAttachType" 	"follow_origin"
					"EffectRadius"				"200"
				}
			}
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target" //AOE
					{
						"Center" "CASTER"
						"Radius" "200"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" //Actually it should damage both
						"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					}
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"15"
				}
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_razor/razor_storm_lightning_strike.vpcf"
					"Target" //AOE
					{
						"Center" "CASTER"
						"Radius" "200"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" //Actually it should damage both
						"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
					}
					"EffectAttachType" 	"follow_origin"

				}
			}
		}
				
	}
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/items.lua"
			"Function"			"DropItemOnDeath"
		}
	}
}

