"item_circlet_2"
{
	"ID"							"1037"
	"ItemCost"						"100"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemQuality"					"component"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"	"models/chest_worlddrop.vmdl"
	"Effect" "particles/generic_gameplay/dropped_item.vpcf"
	
	"BaseClass" "item_circlet"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_all_stats" "2"
		}
	}
}
		
//Free IDs 1038-1040
 	
//====================================================================
// Data Driven Items
//====================================================================

