"item_shield_amulet" //Linken 40sec
{
	"ID"							"2035"
	"ItemCost"						"400"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemQuality"					"rare"
	
	"Model"	"models/chest_worlddrop.vmdl"
	"Effect" "particles/generic_gameplay/dropped_item.vpcf"
	
	"AbilityTextureName"			"item_shield_amulet"
	"SideShop" "0"
	"SecretShop" "1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

 	"BaseClass" "item_sphere"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana_regen"		"0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"block_cooldown"		"40.0"
		}
	}
}

