    "item_runed_bracers" //Cloak 33%
    {
	"ID"							"1034"
	"ItemCost"						"400"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"
	"ItemQuality"					"rare"
	
	"Model"	"models/chest_worlddrop.vmdl"
	"Effect" "particles/generic_gameplay/dropped_item.vpcf"
	
	"AbilityTextureName"			"item_runed_bracers"
	"SideShop" "0"
	"SecretShop" "1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

 	"BaseClass" "item_cloak"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_magical_armor" "33"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"tooltip_resist" "33"
		}
	}
}

