<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		232,
		223,
		175,
	]
	m_nMaxParticles = 32
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion_i.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.150000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -12.000000
			m_RateMax = 12.000000
			m_nField = 4
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flBias = 0.750000
			m_nField = 4
			m_bEaseOut = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 5.000000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 32.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.100000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 3
			m_fSpeedMin = 700.000000
			m_fSpeedMax = 1800.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 12.000000
			m_flRadiusRandExponent = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-600.000000,
				-600.000000,
				400.000000,
			]
			m_vecOutputMax =
			[
				600.000000,
				600.000000,
				1200.000000,
			]
			m_flNoiseScaleLoc = 0.200000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}