<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxRecreationTime = -1.000000
	m_ConstantColor =
	[
		36,
		71,
		250,
		255,
	]
	m_flConstantRadius = 3.000000
	m_nConstantSequenceNumber = 7
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
			m_flEndScale = 0.800000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -400.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -12.000000
			m_RateMax = -8.000000
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -12.000000
			m_RateMax = -10.000000
			m_nField = 12
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 128.000000
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 128.000000
			m_flLerpRate = 0.200000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/batrider/batrider_molotov.vmdl"
				},
			]
			m_nSkin = 7
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 90.000000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_ColorScale =
			[
				238,
				171,
				54,
			]
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.800000
			m_flRadiusMax = 1.800000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_launch.vpcf"
		},
	]
	m_bShouldSort = false
}