<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		43,
		129,
		236,
		255,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-225.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 60.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				0.300000,
				0.300000,
				0.300000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				108,
				0,
				255,
			]
			m_flFadeStartTime = 0.250000
			m_flFadeEndTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.850000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 1.000000
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				-16.000000,
			]
			m_vecOutputMax =
			[
				14.000000,
				24.000000,
				16.000000,
			]
			m_flNoiseScaleLoc = 0.301000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 3.000000
			m_flOutputMax = 6.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 3
			m_flParticleDensity = 120.000000
			m_flOffset = 0.000000
			m_flRadius1 = 5.000000
			m_flRadius2 = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				230,
				142,
				4,
				255,
			]
			m_ColorMax =
			[
				248,
				154,
				44,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = 100.000000
			m_flOutputMax = 121.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 1.200000
			m_nControlPointNumber = 1
		},
	]
}