<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		27,
		177,
		41,
		255,
	]
	m_flConstantRadius = 3.000000
	m_nConstantSequenceNumber = 7
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.250000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset =
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -400.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 12
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_nSkin = 7
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 50.000000
			m_flAlphaScale = 10.000000
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_trail_1d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/warchasers/molten/explosion/batrider_flamebreak_launch.vpcf"
		},
	]
	m_bShouldSort = false
}