"lang"
{
	"Language"		"English"
	"Tokens"
	{		
		"addon_game_name"			"WARCHASERS"
		
		//PopUps
		//ShowGenericPopup( "#popup_title", "#popup_body", "", "", DOTA_SHOWGENERICPOPUP_TINT_SCREEN )
		"popup_title"          					"Title"
		"popup_body"            				"Body"
		
		//=============================================================
		//Hero Names
		//=============================================================

		"npc_warchasers_hero_juggernaut"				"Blade Berserker"
		"npc_warchasers_hero_chaos_knight"			"Beast Knight"
		"npc_warchasers_hero_shredder"				"Optimus Primo"
		"npc_warchasers_hero_sven"					"Megotron X"
		"npc_warchasers_hero_razor"					"Skeletorus"
		"npc_warchasers_hero_shadow_demon"			"Mum'Rah"
		"npc_warchasers_hero_templar_assassin"		"Assassin"
		"npc_warchasers_hero_drow_ranger"				"Snake Ayes"
		
		//==============================================================	
		// Unit Names
		//==============================================================

		"npc_murloc_hut"						"Gnoll Hut"
		"npc_farm"								"High Elven Farm"
		"npc_satyr_hut"							"Forest Troll Hut"						
		"npc_ziggurat"							"Nerubian Ziggurat"
		"npc_pedestal"							"Book of Summoning Pedestal"
		"npc_barricade"							"Barricade"
		"npc_murloc_elemental_hut"				"Murloc Hut"
		"npc_ice_troll_hut"						"Ice Troll Hut"
		"npc_dragon_roost"						"Blue Dragon Roost"
		"npc_magic_box"							"Magic Vault"
		"npc_centaur_tent"						"Centaur Tent"
		"npc_harpy_nest"						"Harpy Nest"
		"npc_juggernaut_tower"					"Destroyer"
		"npc_elven_tower"						"High Elven Guard Tower"

		"npc_small_murloc"						"Murloc Tiderunner"
		"npc_medium_murloc"						"Murloc Huntsman"
		"npc_big_murloc"						"Murloc Nightcrawler"
		"npc_archer_gnoll"						"Gnoll Poacher"
		"npc_big_gnoll" 						"Gnoll Overseer"
		"npc_ogre"								"Ogre Warrior"
		"npc_wizard"							"Rogue Wizard"
		"npc_small_spider"						"Forest Spider"
		"npc_medium_spider"						"Black Spider"
		"npc_troll_priest"						"Forest High Troll Priest"
		"npc_water_elemental"					"Enraged Elemental"
		"npc_gnoll"								"Gnoll"
		"npc_ghoul"								"Ghoul"
		"npc_doom_miniboss"						"Miniboss - KATHUULON"

		"npc_shadow_priest"						"Dark Troll Shadow Priest"
		"npc_medium_satyr"						"Satyr"
		"npc_priest"							"Priest"
		"npc_mud_golem"  						"Mud Golem"
		"npc_red_wizard"						"Renegade Wizard"
		"npc_dark_troll_archer"					"Dark Troll"
		"npc_forest_troll"						"Forest Troll"
		"npc_nerubian_melee"					"Nerubian Warrior"
		"npc_nerubian_webspinner"				"Nerubian Webspinner"

		"npc_pig"								"Spirit Pig"
		"npc_ghost"								"Banshee"
		"npc_small_dragon"						"Blue Dragon Whelp"
		"npc_soul_keeper"						"Soul Keeper"
		"npc_cherub"							"Cherub"
		"npc_doom_guard"						"Doom Guard"
		"npc_imp"								"Hell Imp"					
		"npc_tb_miniboss"						"MiniBoss2 - Ra' Adoom"

		"npc_small_sludge"						"Sludge Minion"
		"npc_kobold_tunneler"					"Kobold Tunneler"
		"npc_red_lizard"						"Salamander"
		"npc_blue_lizard"						"Salamander Vizier"
		"npc_big_wildkin"						"Enraged Wildkin"
		"npc_treant"							"Corrupted Treant"
		"npc_hell_spider"						"HellSpider"
		"npc_skeleton_warrior"					"Giant Skeleton Warrior"
		"npc_burning_skeleton_archer"			"Burning Archer"
		"npc_frost_skeleton_archer"				"Skeletal Marskamn"

		"npc_wendigo"							"Elder Wendigo"
		"npc_blue_drake"						"Blue Drake"

		"npc_brood"								"Brood Mother"
		"npc_ice_troll_priest"					"Ice Troll High Priest"
		"npc_rock_golem"   						"Rock Golem"
		"npc_wildkin"							"Wildkin"
		"npc_medium_sludge"						"Sludge Flinger"
		"npc_green_lizard"						"Thunder Lizard"

		"npc_necromancer"						"Necromancer"
		"npc_big_sludge"						"Sludge Monstrosity"
		"npc_fellhound"							"Felhound"
		"npc_titan"								"Titan Skeleton"
		"npc_medium_satyr_range"				"Satyr Shadowdancer"
		"npc_furbolg"							"Furbolg Elder Shaman"
		"npc_big_satyr"							"Satyr Hellcaller"
		"npc_soul_smasher"						"Soul Smasher"
		"npc_infernal"							"Infernal"
		"npc_boss"								"BOSS - Xaxion Drak'eem"


		// Creature Ability Names
		"DOTA_Tooltip_Ability_(name in npc_abilities_custom)"					"Healing Aura"

		// Hero Abilities
		
		"DOTA_Tooltip_Ability_(name in npc_abilities_custom)"					""			
		"DOTA_Tooltip_Ability_(name in npc_abilities_custom)_Description"		""
		"DOTA_Tooltip_Ability_(name in npc_abilities_custom)_Note0"			  	"Level 1 -.\nLevel 2 - .\nLevel 3 - ."
		
		//==============================================================
		//	Items
		//==============================================================
		
		"DOTA_Tooltip_ability_(name in npc_items_custom)"                 	  	""
		"DOTA_Tooltip_ability_(name in npc_items_custom)_Description"         	""
		
		"DOTA_Tooltip_ability_(name in npc_items_custom)_Lore"                	"."
		"DOTA_Tooltip_ability_(name in npc_items_custom)_Note0"               	"."
		"DOTA_Tooltip_ability_(name in npc_items_custom)_(AbilitySpecial field_name)"        ":"
		
		//Tomes
		"DOTA_Tooltip_ability_item_tome_of_health"                 	  			"Tome of Health"
		"DOTA_Tooltip_ability_item_tome_of_health_Description"         			"Permanently increases the hit points of the Hero by 50 when used."
		
		"DOTA_Tooltip_ability_item_tome_of_strength"                 			"Tome of Strength"
		"DOTA_Tooltip_ability_item_tome_of_strength_Description"        		"Permanently increases the Strength of the Hero by 1 when used."
	
		"DOTA_Tooltip_ability_item_tome_of_agility"                 			"Tome of Agility"
		"DOTA_Tooltip_ability_item_tome_of_agility_Description"         		"Permanently increases the Strength of the Hero by 1 when used."
		
		"DOTA_Tooltip_ability_item_tome_of_intellect"                 	  		"Tome of Intellect"
		"DOTA_Tooltip_ability_item_tome_of_intellect_Description"         		"Permanently increases the Strength of the Hero by 1 when used."
		
		//HP-Mana Boost & Potions
        "DOTA_Tooltip_ability_item_health_stone"								"Health Stone"
		"DOTA_Tooltip_ability_item_health_stone_Description"					"Increases the life regeneration rate of the Hero when worn. Can be consumed for 500 health."
		
        "DOTA_Tooltip_ability_item_mana_stone"									"Mana Stone"
		"DOTA_Tooltip_ability_item_mana_stone_Description"						"Increases the mana regeneration rate of the Hero by 25% when worn. Can be consumed for 300 mana."
		
        "DOTA_Tooltip_ability_item_mana_pendant"								"Mana Pendant"
		"DOTA_Tooltip_ability_item_mana_pendant_Description"					"Increases the mana capacity of the Hero by 150 when worn."
		
        "DOTA_Tooltip_ability_item_vitality_pendant"							"Vitality Pendant"
		"DOTA_Tooltip_ability_item_vitality_pendant_Description"				"Increases the hit points of the Hero by 150 when worn."
		
        "DOTA_Tooltip_ability_item_potion_of_healing"							"Potion of Healing"
		"DOTA_Tooltip_ability_item_potion_of_healing_Description"				"Heals 250 hit points when used."
		
		//Common Drops
        "DOTA_Tooltip_ability_item_cloak_of_shadows"							"Cloak of Shadows"
		"DOTA_Tooltip_ability_item_cloak_of_shadows_Description"				"Provides the Hero with invisibility at night when worn. An invisible Hero is untargetable by the enemy unless detected. If the Hero moves, attacks, uses an ability, or casts a spell, the invisibility effect is lost."
        "DOTA_Tooltip_ability_item_mantle_3"									"Mantle of Intelligence +3"
        "DOTA_Tooltip_ability_item_mantle_3_Description"						"Increases the Intelligence of the Hero by 3 when worn."
        "DOTA_Tooltip_ability_item_slippers_3"									"Slippers of Agility +3"	
        "DOTA_Tooltip_ability_item_slippers_3_Description"						"Increases the Agility of the Hero by 3 when worn."	
        "DOTA_Tooltip_ability_item_botas"										"Boots of Speed"
		"DOTA_Tooltip_ability_item_botas_Description"							"Increases the movement speed of the Hero when worn."
        "DOTA_Tooltip_ability_item_rop_2"										"Ring of Protection +2"
        "DOTA_Tooltip_ability_item_rop_2_Description"							"Increases the armor of the Hero by 2 when worn."
        "DOTA_Tooltip_ability_item_sobi"										"Sobi Mask"
		"DOTA_Tooltip_ability_item_sobi_Description"							"Increases the Hero's rate of mana regeneration when worn."
				
		//Keys
        "DOTA_Tooltip_ability_item_moon_key"									"Moon Key"
		"DOTA_Tooltip_ability_item_moon_key_Description"						"This key glows faintly."
        "DOTA_Tooltip_ability_item_sun_key"										"Sun Key"
		"DOTA_Tooltip_ability_item_sun_key_Description"							"This key glows brightly."
				
		//Summonings
        "DOTA_Tooltip_ability_item_book_of_the_dead" 							"Book of the Dead"
		"DOTA_Tooltip_ability_item_book_of_the_dead_Description"				"Summons four Skeleton Warriors and four Skeleton Archers to fight for you. Lasts 120 seconds."
		
        "DOTA_Tooltip_ability_item_demonic_figurine" 							"Demonic Figurine"
		"DOTA_Tooltip_ability_item_demonic_figurine_Description"				"Summons a Doom Guard to fight for you. Lasts 180 seconds."
        
		"DOTA_Tooltip_ability_item_wand_of_illusion"							"Wand of Illusion"
		"DOTA_Tooltip_ability_item_wand_of_illusion_Description" 				"Create an illusory double of the targeted unit when used. The illusory double deals no damage to enemy units, takes 2 times the damage from enemy attacks, and will disappear after 60 seconds or when its hit points reach zero. You cannot cast Illusion on hostile units."
        
		"DOTA_Tooltip_ability_item_red_drake"       							"Red Drake"
		"DOTA_Tooltip_ability_item_red_drake_Description"  						"Summons a Red Drake to fight for you. Lasts 180 seconds"
        
		"DOTA_Tooltip_ability_item_spiked_collar" 								"Spiked Collar"
		"DOTA_Tooltip_ability_item_spiked_collar_Description"					"Summons a Fel Stalker to fight for you. Lasts 180 seconds."
        
		"DOTA_Tooltip_ability_item_stone_token"  								"Stone Token"
		"DOTA_Tooltip_ability_item_stone_token_Description"						"Summons a Rock Golem to fight for you. Lasts 180 seconds."
        
		"DOTA_Tooltip_ability_item_talisman_of_the_wild" 						"Talisman of the Wild"
		"DOTA_Tooltip_ability_item_talisman_of_the_wild_Description"			"This mystic stone summons 1 Furbolg to fight for you. Lasts 180 seconds."
		
		//secret	
		"DOTA_Tooltip_ability_item_allerias_flute"								"Alleria's Flute of Accuracy"
		"DOTA_Tooltip_ability_item_allerias_flute_Description"					"Increases nearby ranged units damage by 10%."
		
		"DOTA_Tooltip_ability_item_khadgars_gem"								"Khadgar's Gem of Health"
		"DOTA_Tooltip_ability_item_khadgars_gem_Description"					"Increases the hit points of the Hero by 300 when worn."
		
		"DOTA_Tooltip_ability_item_stormwind_horn"								"The Lion Horn of Stormwind"
		"DOTA_Tooltip_ability_item_stormwind_horn_Description"					"Grants the Hero and friendly nearby units 1 bonus armor."
		
		"DOTA_Tooltip_ability_item_evasion"										"Talisman of Evasion"
		"DOTA_Tooltip_ability_item_evasion_Description" 						"Causes attacks against the wearer to miss 15% of the time."
		
		//orbs
        "DOTA_Tooltip_ability_item_orb_of_frost"								"Orb of Fire"
		"DOTA_Tooltip_ability_item_orb_of_frost_Description"					"Adds 5 bonus fire damage to the attack of a Hero when carried. Deals spell damage. The Hero's attacks also become ranged when attacking air and do splash damage (14 radius) to nearby enemy units."
        
		"DOTA_Tooltip_ability_item_orb_of_fire"									"Orb of Frost"
		"DOTA_Tooltip_ability_item_orb_of_fire_Description"						"Adds 6 bonus cold damage to the attack of a Hero when carried. The Hero's attacks also become ranged when attacking air and slow the movement speed and attack rate of the enemy for 3 seconds."
		
		//Shop 1
        "DOTA_Tooltip_ability_item_ankh"										"Ankh of Reincarnation"
		"DOTA_Tooltip_ability_item_ankh_Description"							"Automatically brings the Hero back to life with 500 hit points when the Hero wearing the Ankh dies."
        
		"DOTA_Tooltip_ability_item_potion_of_great_healing"						"Potion of Greater Healing"
		"DOTA_Tooltip_ability_item_potion_of_great_healing_Description"			"Heals 500 hit points when used."
        
		"DOTA_Tooltip_ability_item_healing_wards"								"Healing Wards"
		"DOTA_Tooltip_ability_item_healing_wards_Description"					"Drops a ward that heals nearby friendly units for 20 seconds."
        
		"DOTA_Tooltip_ability_item_cloak_of_flames"								"Cloak of Flames"
		"DOTA_Tooltip_ability_item_cloak_of_flames_Description"					"Engulfs the Hero in fire which deals 10 damage per second to nearby enemy units."
        
		"DOTA_Tooltip_ability_item_scepter_of_mastery"							"Scepter of Mastery"
		"DOTA_Tooltip_ability_item_scepter_of_mastery_Description"				"Transfers control of the targeted non-Hero unit to the player who uses the Scepter. The transfer of control is permanent. Cannot be used on Heroes or on creeps higher than level 5."
        
		"DOTA_Tooltip_ability_item_mask_of_death"								"Mask of Death"
		"DOTA_Tooltip_ability_item_mask_of_death_Description"					"While wearing this mask, a Hero will recover hit points equal to 50% of the attack damage dealt to an enemy unit."
        
		"DOTA_Tooltip_ability_item_gauntlets_3"									"Gauntlets of Strength +3"
		"DOTA_Tooltip_ability_item_gauntlets_3_Description"						"Increases the Strength of the Hero by 3 when worn."
        
		"DOTA_Tooltip_ability_item_claws_3"										"Claws of Attack +3"
		"DOTA_Tooltip_ability_item_claws_3_Description"							"Increases the attack damage of the Hero by 3 when worn."
		
		//Shop 2
        
		"DOTA_Tooltip_ability_item_inferno_stone"								"Inferno Stone"
        "DOTA_Tooltip_ability_item_inferno_stone_Description"					"Calls an Infernal down from the sky, dealing 50 damage and stunning enemy land units for 4 seconds in an area. The Infernal lasts 180 seconds."
			
		"DOTA_Tooltip_ability_item_spell_immunity"								"Necklace of Spell Immunity"
        "DOTA_Tooltip_ability_item_spell_immunity_Description"					"Renders the Hero invulnerable to magic."
        
		"DOTA_Tooltip_ability_item_battle_drums"								"Warsong Battle Drums"
        "DOTA_Tooltip_ability_item_battle_drums_Description"					"Increases the attack damage of nearby friendly units by 10% when worn."
        
		"DOTA_Tooltip_ability_item_restoration_scroll"							"Scroll of Restoration"
        "DOTA_Tooltip_ability_item_restoration_scroll_Description"				"Restores 300 hit points and 150 mana of friendly non-mechanical units in an area around your Hero."
        
		"DOTA_Tooltip_ability_item_claws_9"										"Claws of Attack +9"
        "DOTA_Tooltip_ability_item_claws_9_Description"							"Increases the attack damage of the Hero by 9 when worn."
        
		"DOTA_Tooltip_ability_item_robe_6"										"Robe of the Magi +6"
        "DOTA_Tooltip_ability_item_robe_6_Description"							"Increases the Intelligence of the Hero by 6 when worn."
        
		"DOTA_Tooltip_ability_item_ror_2"										"Ring of Regeneration +2"
		"DOTA_Tooltip_ability_item_ror_2_Description"							"Increases the Hero's rate of hit point regeneration when worn."

		//new to add
		//"Scourge Bone Chimes" 
		//"Grants the Hero and friendly nearby units a vampiric aura which steals 15% of the damage they deal and converts it into life"
		
		//"Amulet of Spell Shield"
		//"Blocks a negative spell that an enemy casts on the Hero once every 40 seconds."

		//"Runed Bracers"
		//"Reduces magical damage dealt to the Hero by 33%."
			
		//Free Anhk
		"DOTA_Tooltip_ability_item_ankh_deluxe"
		"DOTA_Tooltip_ability_item_ankh_deluxe_Description"
	}
}