		"Creature"
		{
			"DefaultState"			"Invade"
			"States"	
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0" //cast offensive spells whenever
					"Avoidance"			"0.0" //dont flee
					"Support"			"50.0" //start buffing
				}
			}
			
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"forest_troll_high_priest_heal"
					"Buff"				"1" //dont buff twice
					//"Heal"			"1"
					
				}
			}
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"warlock_rain_of_chaos"
					//"AOE"				"1" //if the skill should look for aoe
					//"Radius"			"275" //search range
					//"MinimumTargets"	"2" //cast trigger
					//"Damage"			"1" //damage skill
					//"Stun"				"1" //stun skill
				}
			}
			
		}
		//More Ability Usage Parameters
		"UseSelfishly"		"1"
		"UseAtHealthPercent""50"
		
		Also:
		"CanBeDominated"			"0"
		