

// Dota Abilities Override File
"DOTAAbilities"
{	

//HERO SKILLS -----------------------------------------------------------------
	"juggernaut_blade_fury"
		{
		"precache"
		{
			"particle_folder"	"particles/econ/items/juggernaut"
		}
		"MaxLevel"						"1"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"				"180"
		"AbilityManaCost"				"200"
		"AbilityDamage"					"110"
		"AbilityTextureName"			"jugg_bladestorm"
		}


	"harpy_storm_chain_lightning" //seletrous chain lightning
		{
		"MaxLevel"						"3"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"9"
		"AbilityManaCost"				"120"
		"AbilityTextureName"			"razor_chain"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
			{
			"01"
				{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"85 125 180"
				}
			"02"
				{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"500"
				}
			"03"
				{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25"
				}
			"04"
				{
				"var_type"				"FIELD_FLOAT"
				"damage_percent_loss"	"7.0"
				}
			"05"
				{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"4 6 8"
				}
			}
		}

	"mirana_starfall"
		{
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityDamage"					"50"
		"AbilityManaCost"	"0"
		}





	"magnataur_shockwave"		//damages buildings
	{
		"MaxLevel"					"3"					
		"AbilityCooldown"			"8"
		"AbilityManaCost"			"100"
		"AbilityTextureName"			"timber_shockwave"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_speed"				"900"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_width"				"250"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_distance"			"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_damage"				"75 130 200"
			}
		}								
	}
	
	"lycan_summon_wolves_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5399"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_damage"					"200"
			}
		}
	}


	"brewmaster_thunder_clap"
	{
		"MaxLevel"					"3"
		"AbilityCooldown"				"6"	
		"AbilityManaCost"				"90 90 90"	
		"AbilityTextureName"			"timber_thunderclap"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250 300 350"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 100 140"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"50"
			}
		}				
	}

	"clinkz_searing_arrows"
	{
		"MaxLevel"						"3"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityTextureName"			"drow_searing_arrows"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"8"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_bonus"					"10 20 30"
			}
		}
	}

	//"abyssal_underlord_firestorm" //no particles, probably need datadriven, damages buildings
	//Rain Of Fire
		//Channeling
		//Rain of Fire has a damage cap that is invoked when it hits more than 5 targets per wave.
		//Similar to Blizzard, except it also ignites affected units, causing moderate damage over time to them. 
		//Rain of Fire is an area effect spell. This spell will damage all units including friendly units.
		//Rain of Fire does 50% damage to buildings. Rain of Fire is not that effective against buildings but it can work.
		//Rain of Fire will not hurt enemy units with Spell Immunity 
	"abyssal_underlord_firestorm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"	"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName" 		"drow_firestorm"	
		
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.6"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 85 85"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		//L		Duration	Cooldown   Mana Range	AoE					Effect											Hero Level Req
		//1		3 sec.		8 sec.		85	80		20		25 wave damage, 6 waves, 5 damage/sec., 125 max damage		1
		//2		3 sec.		8 sec.		85	80		20		30 wave damage, 8 waves, 10 damage/sec., 150 max damage		3
		//3		3 sec.		8 sec.		85	80		20		35 wave damage, 10 waves, 15 damage/sec., 175 max damage	5
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_duration"					"7.0"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_count"					"6 8 10"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_damage"					"25 30 35"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_interval"					"1.0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"5 10 15"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_interval"					"1.0"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_duration"					"3.0"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"first_wave_delay"				"0.9"
			}
		}
	}
		
		
	"lycan_summon_wolves" //default wolves need to be edited on npc_units.txt file
	{
		"MaxLevel"						"3"
		"AbilityCooldown"				"30.0 25.0 25.0"
		"AbilityManaCost"				"75"
		"AbilityTextureName"			"ck_feral_spirit"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_index"				"1 2 3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"wolf_duration"				"60.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"wolf_bat"					"1.25 1.2 1.15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_damage"				"11 16 21"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_hp"					"200 300 500"
			}
		}
	}

	"warlock_rain_of_chaos" //default golem need to be edited on npc_units.txt file
	{
		"MaxLevel"						"1"
		"AbilityCooldown"				"180"
		"AbilityManaCost"				"175"		
		"AbilityCastRange"				"900"
		"AbilityTextureName"			"ck_inferno"
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the summon
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"golem_duration"			"180"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"4.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aoe"						"250"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_hp_tooltip"			"1500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_dmg_tooltip"			"55"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"golem_armor_tooltip"		"6"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"number_of_golems_scepter"	"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_dmg_reduction_scepter"	"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"bounty_reduction_scepter"	"0"
			}
		}
	}

	"warlock_golem_flaming_fists"
	{
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"			"300"
			}
		}
	}
	
	"warlock_golem_permanent_immolation"
	{
		"MaxLevel"						"1"
		"AbilityTextureName"	"infernal_permanent_immolation"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"220"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"10"
			}
		}
	}

	"lich_frost_nova"
	{
		"MaxLevel"						"3"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"8.0"
		"AbilityDuration"				"4.0 6.0 8.0"
		"AbilityDamage"					"100"
		"AbilityTextureName"			"sd_frost_nova"

		"AbilityManaCost"				"125"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aoe_damage"			"50 100 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 200 200 200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-20"
			}
		}
	}

	"roshan_bash" //try void bash instead
	{
		"MaxLevel"						"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"templar_bash" 

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"20 30 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"25"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"2"
			}
		}
	}	

	"sven_storm_bolt"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		
		"MaxLevel"						"3"
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"9.0"
		"AbilityDamage"					"100 225 350"
		"AbilityManaCost"				"75"
		"AbilityTextureName"			"templar_storm_bolt"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"225"
			}
		}
	}

	"brewmaster_storm_wind_walk"
	{
		"MaxLevel"						"3"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"75 75 75"		
		"AbilityTextureName"			"sven_windwalk"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"40 70 100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speeed"		"10 40 100" // CHECK Hero walk speed is capped at 400. !!!?!?!?!?!?!
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0 35.0 50.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6 0.6 0.6 0.6"
			}
		}
	}

	"necronomicon_archer_mana_burn"
	{
		"MaxLevel"						"3"
		"AbilityCastRange"				"600" //was 300 but it's awkward 
		"AbilityCooldown"				"7 6 5"
		"AbilityManaCost"				"50"
		"AbilityTextureName"			"razor_mana_burn"
				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"50 100 150"
			}
		}
	}

	"crystal_maiden_brilliance_aura" //need datadriven to disable self bonus, non global
	{
		"MaxLevel"					"3"
		"AbilityTextureName"			"razor_brilliance_aura"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"0.75 1.5 2.25"
			}
		}
	}	

	"enigma_midnight_pulse"	 //need datadriven, damages buildings, channeling
	{
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"150"
		"AbilityManaCost"				"250"
		"AbilityChannelTime"			"35"
		"AbilityTextureName"			"razor_death_decay"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_percent"			"4"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"35"
			}
		}

	}

//END HERO SKILLS -----------------------------------------------------------------

//CREEP PASSIVE SKILLS -----------------------------------------------------------------

	"neutral_spell_immunity"
	{
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"creep_spell_immunity"

	}

	"alpha_wolf_command_aura"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"creep_command_aura"
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}

	"slardar_bash"
	{
		"MaxLevel"						"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
		}
	}
	
	"brewmaster_fire_permanent_immolation"
	{
		"MaxLevel"							"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"150"
			}
		}
	}
	
	"brewmaster_storm_cyclone"
	{
		"MaxLevel"	"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"

		"AbilityCastRange"				"600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_hero"				"6.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_unit"				"20.0"
			}
		}
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"MaxLevel"	"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"				"800"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"800"
			}
		}
	}
	
	"skeleton_king_reincarnation"
	{
		"MaxLevel"		"1"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"100"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow_tooltip"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0"
			}
		}
	}
	
	//=================================================================================================================
	// Satyr Trickster: Purge
	//=================================================================================================================
	"satyr_trickster_purge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"		"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_damage"			"400"
			}
		}
	}

	//=================================================================================================================
	// Satyr Soulstealer: Mana Burn
	//=================================================================================================================
	"satyr_soulstealer_mana_burn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Modelscale" 					".85"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"75"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"100"
			}
		}
	}
	
	//=================================================================================================================
	// Ogre Magi: Frost Armor
	//=================================================================================================================
	"ogre_magi_frost_armor"
	{
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.56"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
		}
	}
	
	//=================================================================================================================
	// Doom Bringer: Scorched Earth
	//=================================================================================================================
	"doom_bringer_scorched_earth"
	{
	
		"precache"
		{
			"particle_folder"	"particles/econ/items/doom"
			"particle_folder"	"particles/units/heroes/hero_doom_bringer"
		}
		
		"MaxLevel"	"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"				"600"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 600 600 600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"16 16 16 16"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60"
			}
		}
	}

//END CREEP PASSIVE SKILLS -----------------------------------------------------------------

// ITEM SHOPS---------------------------------------------------

	"Version"		"1"
	//Courier
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//Items
	"item_abyssal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_aegis"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ancient_janggo"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_arcane_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_armlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_assault"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_band_of_elvenskin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_basher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_belt_of_strength"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bfury"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_black_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blades_of_attack"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blade_mail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blade_of_alacrity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bloodstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_boots_of_elves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bottle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_bracer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_branches"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_broadsword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_buckler"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_butterfly"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_chainmail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cheese"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_circlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_claymore"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cloak"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_demon_edge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_desolator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_diffusal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_diffusal_blade_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_dust"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_eagle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_energy_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ethereal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_cyclone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flask2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gauntlets"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gem"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gem_of_true_sight"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ghost"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ghost_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gloves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_gloves_of_haste"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_greater_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_greater_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_headdress"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_heart"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_heavens_halberd"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_helm_of_iron_will"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hood_of_defiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_hyperstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_invis_sword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_javelin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_lesser_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_lifesteal"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_maelstrom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_stick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_magic_wand"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mantle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mask_of_madness"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_medallion_of_courage"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mekansm"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mithril_hammer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mjollnir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_monkey_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_mystic_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_necronomicon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_null_talisman"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_oblivion_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ogre_axe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_orb_of_venom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_orchid"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_pers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_phase_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_pipe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_platemail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_point_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_poor_mans_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_power_treads"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_quarterstaff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_quelling_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_radiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_rapier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_reaver"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_refresher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_relic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_basilius"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_health"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_protection"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ring_of_regen"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_robe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_rod_of_atos"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_salve"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sange"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sange_and_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_satanic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_shadow_amulet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sheepstick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_shivas_guard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_skadi"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_slippers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_slippers_of_halcyon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sobi_mask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_soul_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_soul_ring"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_sphere"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_staff_of_wizardry"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_stout_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_talisman_of_evasion"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tango_single"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tombstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_tranquil_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ultimate_orb"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ultimate_scepter"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_urn_of_shadows"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vanguard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_veil_of_discord"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vitality_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_vladmir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_void_stone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ward_observer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_ward_sentry"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_wraith_band"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	//====================================================================
	//CUSTOM ITEMS
	//====================================================================

	"item_tome_of_health"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_tome_of_strength"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_tome_of_agility"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_tome_of_intellect"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_health_stone"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_mana_stone"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_mana_pendant"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_vitality_pendant"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_potion_of_healing"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_cloak_of_shadows"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_mantle_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_slippers_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_botas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_rop_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_sobi"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_book_of_the_dead" //skeleton warriors+archers
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_demonic_figurine" //doom guard
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_wand_of_illusion" //hero ilu
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_red_drake"        //dragon
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_spiked_collar" //hellhound
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_stone_token"  //rock golem
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_talisman_of_the_wild"  //fulborg
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_allerias_flute"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_khadgars_gem"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_stormwind_horn"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_evasion"   
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_orb_of_frost"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_orb_of_fire"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	//SHOP 1

    "item_ankh"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_potion_of_great_healing"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	
    "item_healing_wards"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	
    "item_cloak_of_flames"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	
    "item_scepter_of_mastery"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}	

    "item_mask_of_death"
        {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_gauntlets_3"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_claws_3"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

	//SHOP 2
 
    "item_inferno_stone"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_spell_immunity"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_battle_drums"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_restoration_scroll"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_claws_9"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_robe_6"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}

    "item_ror_2"
    {
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	}
	
	//Keys

	"item_key1"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"

	}

	"item_key2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"

	}

	"item_key3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"

	}
	
	//Add tooltips
	"item_shield_amulet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_runed_bracers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

    "item_bone_chimes"
    {
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"

	}
	
	"item_belt_6"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_claws_6"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_claws_12"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_boots_6"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_rop_4"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_mana_gem"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_gloves_15"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_frostmourne"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}


// END ITEM SHOPS ----------------------------------------

}