"DOTAAbilities"
{
	//====================================================================
	// Base Classed Items
	//====================================================================

	//Layout
	//"item_name"
	//{
	//	"ID"							"10xx"
	//	"ItemCost"						"0"
	//	"AbilityTextureName"			"item_name" (make icon)
	//	"AbilityBehavior"				""
	//	"SecretShop"					"0"

	//	"BaseClass" "item_dota_name"
	//	"AbilitySpecial"
	//	{
	//	}
	//}
	
	//	"Model"							"models/chest_worlddrop.vmdl"
	//	"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
	// Rules for tagging
	// "artifact" (Orange) - Permanent Items with custom effect/aura
	// "epic" (Purple) - Summonings and elite items
	// "rare" (Blue) - Scrolls and other actives
	// "common" (Green) - 2nd level stat items
	// "component" "consumable" (White)  - Tomes, Potions, Basic items


	"item_ankh"  //rewrite datadriven
	{
		"ID"							"1000"
		"ItemCost"						"3000"
		//"AbilityTextureName"			"item_ankh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop"						"1"
		"SecretShop"					"1"
		"Model"							"models/props_gameplay/aegis.vmdl"
		
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemDeclarations"				"REMOVE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"
		"ItemInitialCharges"            "1"

		"BaseClass" "item_aegis"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"reincarnate_time" "3.0"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"disappear_time" "2147483647" //FLOAT_MAX
			}
		}
	}


	"item_mana_pendant" //pendant of energy
	{
		"ID"		"1010"
		"ItemCost"						"400"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"

		"Model" "models/props_items/ring_voidstone.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_energy_booster"
		"AbilityTextureName" 	"item_mana_pendant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"consumables"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "150"
			}
		}
	}

    "item_vitality_pendant"
    {
    	"ID"		"1011"
		"ItemCost"						"350"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"

		"Model"	"models/props_items/ring_health.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_vitality_booster"
		"AbilityTextureName" "item_vitality_pendant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"consumables"
		"SideShop" "0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "150"
			}
		}
	}

	"item_mask_of_death"
	{
		"ID"							"1012"
		"ItemCost"						"2000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" 	"item_lifesteal"
		"AbilityTextureName"			"item_mask_of_death"
		"SideShop" "1"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifesteal_percent" "50"
			}
		}
	}
    
    "item_gauntlets_3"
	{
		"ID"							"1013"
		"ItemCost"						"900"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityTextureName"			"item_gauntlets_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_gauntlets"
		"SideShop" "1"
		"SecretShop" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "3"
			}
		}
	}

	"item_belt_6"
	{
		"ID"							"1113"
		"ItemCost"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityTextureName"			"item_belt_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" "item_gauntlets"
		"SideShop" "1"
		"SecretShop" "1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_strength" "6"
			}
		}
	}

	"item_claws_3"
	{
		"ID"							"1014"
		"ItemCost"						"900"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_blades_of_attack"
		"AbilityTextureName" "item_claws_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"consumables"
		"SideShop" "1"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "3"
			}
		}
	}

	"item_claws_6"
	{
		"ID"							"1114"
		"ItemCost"						"100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_blades_of_attack"
		"AbilityTextureName" "item_claws_6"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop" "1"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "6"
			}
		}
	}


	"item_claws_9"
	{
		"ID"							"1015"
		"ItemCost"						"2100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"rare"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_blades_of_attack"
		"AbilityTextureName"			"item_claws_9"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop" "0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "9"
			}
		}
	}

	"item_claws_12"
	{
		"ID"							"1115"
		"ItemCost"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"epic"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_blades_of_attack"
		"AbilityTextureName" "item_claws_12"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"consumables"
		"SideShop" "1"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "12"
			}
		}
	}

	"item_robe_6"
	{
		"ID"							"1016"
		"ItemCost"						"3000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_robe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_robe_6"
		"SideShop" "0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "6"
			}
		}
	}

    "item_ror_2"
    {
    	"ID"							"1017"
		"ItemCost"						"3000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"BaseClass" "item_ring_of_regen"
    	"AbilityTextureName"			"ror_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"SideShop" "0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "2"
			}
		}
	}

	"item_mantle_3"
	{
		"ID"							"1018"
		"ItemCost"						"900"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_mantle"
		"AbilityTextureName" "item_mantle_3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"					"attributes"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_intellect" "3"
			}
		}
    }

    "item_slippers_3"
    {
    	"ID"							"1019"
		"ItemCost"						"100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_slippers"
		"AbilityTextureName" "item_slippers_3"
		"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemQuality"					"attributes"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "3"
			}
		}
	}

	"item_boots_6"
    {
    	"ID"							"1119"
		"ItemCost"						"500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_slippers"
		"AbilityTextureName" "item_slippers_6"
		"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_agility" "6"
			}
		}
	}

    "item_botas"
    {
    	"ID"							"1020"
		"ItemCost"						"150"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"			"models/props_gameplay/boots_of_speed.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"

    	"BaseClass" "item_boots"
    	"AbilityTextureName" "item_botas"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "50"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

    "item_rop_2"
    {
    	"ID"							"1021"
		"ItemCost"						"150"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"BaseClass" "item_ring_of_protection"
    	"AbilityTextureName" "item_rop_2"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "2"
			}
		}
    }

    "item_rop_4"
    {
    	"ID"							"1121"
		"ItemCost"						"2200"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"common"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"BaseClass" "item_ring_of_protection"
    	"AbilityTextureName" "item_rop_2"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "4"
			}
		}
    }

    "item_sobi"
    {
    	"ID"							"1022"
		"ItemCost"						"1300"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"BaseClass" "item_sobi_mask"
    	"AbilityTextureName" "item_sobi"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "50"
			}
		}
    }

    "item_khadgars_gem"
    {
		"ID"							"1023"
		"ItemCost"						"1500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"rare"
		
		"Model"	"models/props_gameplay/gem01.vmdl"
		"Effect" "particles/generic_gameplay/dropped_gem.vpcf"

    	"BaseClass" "item_vitality_booster"
    	"AbilityTextureName" "item_khadgars_gem"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health" "300"
			}
		}
	}

	"item_mana_gem" //pendant of mana
    {
		"ID"							"1123"
		"ItemCost"						"1200"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"rare"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"BaseClass" "item_energy_booster"
    	"AbilityTextureName" "item_mana_gem"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana" "300"
			}
		}
	}

    "item_evasion"
    {
    	"ID"							"1024"
		"ItemCost"						"800"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"epic"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"BaseClass" "item_vitality_booster"
    	"AbilityTextureName" "item_evasion"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
    		"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_evasion" "15"
			}
		}

	}

    //Need Rewrite Data Driven
    "item_orb_of_frost" //rewrite datadriven for ranged on air units
    {
    	"ID" "1125"

    	"BaseClass" 			"item_skadi"
    	"AbilityTextureName" 		"item_orb_of_frost"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Model"							"models/chest_worlddrop.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_blue/courier_greevil_blue_ambient_3.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemQuality"					"artifact"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		
		"SideShop" 		"0"
		"SecretShop" 	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-35"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"3.0"
			}
		}
	}


    "item_orb_of_fire" //rewrite datadriven for ranged on air units, cleave, spell damage
    {
    	"ID" "1026"
		"ItemCost"						"800"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect"				"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		
    	"BaseClass" 			"item_desolator"
    	"AbilityTextureName" 		"item_orb_of_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop" "0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "5"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"corruption_armor" "0"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"corruption_duration" "1"
			}
		}
    }

    "item_battle_drums" //rewrite datadriven for no charge/no stats
    {
    	"ID" "1027"
		"ItemCost"						"1800"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
    	"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
    	"AbilityTextureName" "item_battle_drums"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"BaseClass" "item_ancient_janggo"
    	"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_stats" "0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "0"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_aura_attack_speed_pct" "10"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_aura_movement_speed_pct" "10"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed_pct" "0"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed_pct" "0"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "0"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "1800"
			}
		}
    }

    "item_cloak_of_shadows" //rewrite datadriven
	{
		"ID"		"1028"
		"ItemCost"						"100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" 				"item_shadow_amulet"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO" //need autoself target
		"AbilityTextureName"			"item_cloak_of_shadows"
		"SideShop" "0"
		"SecretShop" "1"
		"AbilityCastPoint"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fade_time" "1"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "0"
			}
		}
	}

    "item_cloak_of_flames" //rewrite datadriven for EffectAttachType
    {
    	"ID"		"1029"
		"ItemCost"						"2000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"epic"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityTextureName"			"item_cloak_of_flames"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop" "1"
		"SecretShop" "1"

    	"BaseClass" "item_radiance"
			"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"aura_radius" "200"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_damage" "10"
			}
		}
    }

    "item_runed_bracers" //Cloak 33%
    {
		"ID"		"1030"
		"ItemCost"						"400"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"rare"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityTextureName"			"item_runed_bracers"
		"SideShop" "0"
		"SecretShop" "1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

	 	"BaseClass" "item_cloak"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_magical_armor" "33"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_resist" "33"
			}
		}
	}

	"item_shield_amulet" //Linken 40sec
	{
		"ID"		"1031"
		"ItemCost"						"400"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"rare"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityTextureName"			"item_shield_amulet"
		"SideShop" "0"
		"SecretShop" "1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

	 	"BaseClass" "item_sphere"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "0"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "0"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "0"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"block_cooldown" "40.0"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "0"
			}
		}
	}

	"item_gloves_15"
	{	
		"ID"		"1032"
		"ItemCost"						"100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_gloves"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_attack_speed" "15"
			}
		}
	}

	"item_circlet_2"
	{
		"ID"		"1033"
		"ItemCost"						"100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemQuality"					"component"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass" "item_circlet"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "2"
			}
		}
	}
	
  
	 
	//====================================================================
	// Data Driven Items
	//====================================================================

	"item_key1" 
	{
		"ID"							"1041"
		//"ItemCost"						"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"AbilityTextureName"			"item_key1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop"						"1"
		"SecretShop"					"1"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"

		"Model"							"models/kappakey.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_05/courier_trail_05.vpcf"

		"BaseClass" "item_datadriven"
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	
	}

	 "item_key2" 
	{
		"ID"							"1042"
		//"ItemCost"						"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"AbilityTextureName"			"item_key2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop"						"1"
		"SecretShop"					"1"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"

		"BaseClass" "item_datadriven"
		"Model"							"models/kappakey.vmdl"
		"Effect"						"particles/econ/courier/courier_platinum_roshan/platinum_roshan_ambient.vpcf"

		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	 "item_key3" 
	{
		"ID"							"1043"
		//"ItemCost"						"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		"AbilityTextureName"			"item_key3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SideShop"						"1"
		"SecretShop"					"1"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "1"
		"ItemQuality"					"artifact"

		"BaseClass" "item_datadriven"
		"Model"							"models/kappakey.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_inferno_stone"
	{
		"ID"                            "1050"
		"ItemCost"						"1500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		
		"Model"	"models/chest_worlddrop.vmdl"
		"Effect" "particles/generic_gameplay/dropped_item.vpcf"

		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"            "item_inferno_stone" 
		
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPermanent"					"0"
		"ItemQuality"					"epic"
		
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "60"
		"AbilityManaCost"               "0"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"
		"SideShop"	"0"
		"SecretShop" "1"
		
		"AOERadius"						"400"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_dota_warlock_golem_3"
				"UnitCount"             "1"
				"Duration"				"180"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Warlock.RainOfChaos"
				"Target"				"CASTER"
			}
			
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	

	"item_tome_of_health_datadriven" //bug: health stat doesn't remain after reincarnation
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1051"	 "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"   //should be a no target item, but it will be used as self-target
		"BaseClass"             "item_datadriven"
		"AbilityTextureName"    "item_tome_of_health"
		"AbilityCastPoint"      "0.0"

		//"ItemCost"              "0"
		"ItemPermanent"         "0"
		"ItemInitialCharges"    "1"

		"Modifiers"
		{
			"modifier_book_auto_applier"
			{
				"Passive"           "1"//a passive modifier will be auto created once equipt to unit
				"OnCreated"
				{
					"SpendCharge"//spend the only charge
					{}
					"ApplyModifier"
					{
						 "ModifierName"      "modifier_warden_book_of_str_bonus"//the real strength bonus modifier
						 "Target"            "CASTER"
					 }
					 //"FireEffect"              //Optional
					 //{
					 //  "EffectName"            "xxx.vpcf"
					 //  "Target"                "CASTER"
					 //  "EffectAttachType"      "follow_origin"
					 //}

					 //"FireSound"//Optional

					"RemoveModifier"
					{
						 "Target"        "CASTER"
						 "ModifierName"      "modifier_book_auto_applier"
					}
				}
			}
			"modifier_warden_book_of_str_bonus"//the real strength bonus modifier
			{
				"IsHidden"              "1"//hidden
				"Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"    "%bonus_health"
				}
			 }
		 }
		 "AbilitySpecial"
		 {
			 "01"
			 {
				 "var_type"          "FIELD_INTEGER"
				 "bonus_health"         "50"
			 }
		 }

	}

	"item_tome_of_health"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1052"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_health"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_divine/courier_divine_ambient.vpcf"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"HealthTomeUsed"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/sweep_generic/sweep_2.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_chakra_magic.vpcf"
				"EffectAttachType" 	"follow_overhead"
			}	
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_chakra_magic.vpcf"
				"EffectAttachType" 	"follow_origin"
			}			
		}

	}
	
	
	"item_tome_of_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1052"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_strength"
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"1"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"StrengthTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/sweep_generic/sweep_2.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
				"EffectAttachType" 	"follow_origin"
			}			
		}

	}

	"item_tome_of_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1053"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_agility"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/items/faceless_void/faceless_void_weapon_timebreaker/faceless_void_weapon_glow_timebreaker.vpcf"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"1"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"AgilityTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
				"EffectAttachType" 	"follow_origin"
			}	
			"AttachEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/sweep_generic/sweep_1.vpcf"
				"EffectAttachType" 	"follow_overhead"
			}
		}

	}

	"item_tome_of_intellect"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1054"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_intellect"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"1"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"IntellectTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/items2_fx/shivas_guard_impact.vpcf"
				"EffectAttachType" 	"follow_overhead"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
				"EffectAttachType" 	"follow_origin"
			}	
		}
	}
	
	"item_tome_of_strength_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1152"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_strength"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"2"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"StrengthTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/sweep_generic/sweep_2.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
				"EffectAttachType" 	"follow_origin"
			}			
		}

	}

	"item_tome_of_agility_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1153"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_agility"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/items/faceless_void/faceless_void_weapon_timebreaker/faceless_void_weapon_glow_timebreaker.vpcf"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"2"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"AgilityTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
				"EffectAttachType" 	"follow_origin"
			}	
			"AttachEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/sweep_generic/sweep_1.vpcf"
				"EffectAttachType" 	"follow_overhead"
			}
		}

	}

	"item_tome_of_intellect_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1154"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_intellect"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"2"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"IntellectTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/items2_fx/shivas_guard_impact.vpcf"
				"EffectAttachType" 	"follow_overhead"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
				"EffectAttachType" 	"follow_origin"
			}	
		}
	}

	"item_tome_of_knowledge"
	//Permanently increases the Strength, Agility and Intelligence of the Hero by 1 when used.
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1150"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_intellect"
		
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_divine/courier_divine_ambient.vpcf"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		//"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemKillable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_stat"	"1"
			}
		}
		
		"OnEquip"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"StrengthTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"AgilityTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"IntellectTomeUsed"
				"bonus_stat"	"%bonus_stat"
			}		
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Refresher.Activate"
				"Target"				"CASTER"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/items2_fx/shivas_guard_impact.vpcf"
				"EffectAttachType" 	"follow_overhead"
			}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"		"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
				"EffectAttachType" 	"follow_origin"
			}	
		}
	}


	
	"item_potion_of_healing"
	{
		"ID"							"1055"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"250"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	"item_potion_of_mana"
	{
		"ID"							"1155"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/clarity.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_mana"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"150"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}


	"item_potion_of_great_healing"
	{
		"ID"							"1056"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_great_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"500"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_potion_of_great_mana"
	{
		"ID"							"1156"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_great_mana"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
		
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"300"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	//new potions
	"item_potion_of_restoration"
	//Restores 500 hit points and 200 mana of the Hero when used. Level 5
	{
		"ID"							"1157"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_restoration"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"200"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	"item_potion_of_invulnerability"
	{
		"ID"							"1158"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/items/alchemist/convict_trophy_offhand/convict_trophy_offhand.vmdl" //"models/props_gameplay/salve_red.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_invulnerability"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"common"
		"ItemQuality"					"common"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"item_divine_shield_modifier"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}
		
		"Modifiers"
		{
			"item_divine_shield_modifier"
			{
				"OnCreated"
				 {
				 	"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
						"EffectAttachType"			"follow_origin"
						"EffectRadius"				"300"
					}

				 }
				"IsPassive" "1"
				"IsHidden" "0"
				"IsBuff"	"1"
				"Duration"	"%shield_duration"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shield_duration"				"7"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_health_stone"
	{
		"ID"							"1057"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_health_stone"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"Modifiers"
		{
			"modifier_health_stone"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 	    "%bonus_health_regen"
				}	
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"500"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_mana_stone"
	{
		"ID"							"1058"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_mana_stone"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
		"ItemStackable"					"1"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"

		"Modifiers"
		{
			"modifier_health_stone"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" 	    "%bonus_mana_regen"
				}	
			}
		}

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"ReplenishMana"
				"Target"			"UNIT"
				"mana_amount"		"%mana_amount"

			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"man_aamount"				"300"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_spell_immunity"
	{
		"ID"							"1059"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_spell_immunity"

		"Model"	"models/props_items/black_king_bar.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4000"
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"SideShop"						"0" //check others to not be shopable from the first shop
		"SecretShop" 					"1"

		"Modifiers"
		{
			"modifier_spell_immunity"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"States"
				{
				"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
				}
				//"Properties" MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL
				"EffectName" 				"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"			"attach_hitloc"
			}

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2134568"
			}
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_healing_wards"
	{
		"ID"                            "1060"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "item_healing_wards"
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "0"
		"AbilityManaCost"               "0"

		"Model"							"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "1000"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"		
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "3"

		"SideShop"						"1"
		"SecretShop"					"1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_dota_juggernaut_healing_ward"
				"UnitCount"             "1"
				"Duration"				"20"
			}
		}
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}

	}    
   
	"item_scepter_of_mastery"
	//Transfers control of the targeted non-Hero unit to the player who uses the Scepter. The transfer of control is permanent. Charges
	{
		"ID"                            "1061"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName"            "item_scepter_of_mastery"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastRange"              "400" //??
		"AbilityCooldown"               "120" //??
		"AbilityManaCost"               "0" //??
		
		"Model"							"models/props_items/staff_wizardry01.vmdl"
		"Effect" 						"particles/econ/items/faceless_void/faceless_void_weapon_viridus/faceless_void_weapon_glow_viridus.vpcf" //GLOW

		"ItemCost"                      "1100"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"		
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "3"

		"SideShop"						"1"
		"SecretShop"					"1"
		
	
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/items.lua"
				"Function"			"Dominate"
			}
		}
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	"item_restoration_scroll"
	//Restores 300 hit points and 150 mana of friendly non-mechanical units in an area around your Hero.
	{
		"ID"                            "1061"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP" //DOTA_UNIT_TARGET_BASIC? DOTA_UNIT_TARGET_CUSTOM?
		"AbilityTextureName"            "item_restoration_scroll"
		"AbilityCooldown"               "60" //??
		"AbilityManaCost"               "0" //??
		
		
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "1900"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"		
		"ItemShopTags"					"rare"
		"ItemQuality"					"rare"
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"

		"SideShop"						"1"
		"SecretShop"					"1"
		
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"FireEffect"
			{
				"Target" "CASTER"
				"EffectName"	"particles/items2_fx/mekanism.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"Heal"
			{
				"Target" //AOE
				{
					"Center" "CASTER"
					"Radius" "250"
					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				}
				"HealAmount"	"300"
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"				"ReplenishManaAOE"
				"mana_amount"		"150"
			}
		}
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

    //"item_book_of_the_dead" //skeleton warriors+archers
    //"Model" "models/props_items/necronomicon.vmdl"

	"item_demonic_figurine" //doom guard
	{
		"ID"                            "1064"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "item_demonic_figurine"

		"Model"							"models/chest_worlddrop.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "750" 
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemPermanent"					"0"
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "20"
		"AbilityManaCost"               "0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"
		"SideShop"	"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_doom_guard"
				"UnitCount"             "1"
				"Duration"				"180"
			}
			
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	//"item_wand_of_illusion" //ilu hero

	"item_red_drake"        //dragon
	{
		"ID"                            "1066"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "item_red_drake"
		
		"Model"							"models/chest_worlddrop.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"		
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemPermanent"					"0"
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "20"
		"AbilityManaCost"               "0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"
		"SideShop"	"0"
		"SecretShop" "1"

		"OnSpellStart"
		{	
			"SpendCharge"
			{}			
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_red_drake"
				"UnitCount"             "1"
				"Duration"				"180"
			}
			
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}



	"item_spiked_collar" //fellhound
	{
		"ID"                            "1067"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "item_spiked_collar"
		
		"Model"							"models/chest_worlddrop.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"		
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemPermanent"					"0"
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "20"
		"AbilityManaCost"               "0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"
		"SideShop"	"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_fellhound"
				"UnitCount"             "1"
				"Duration"				"180"
			}
			
		}
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}



	"item_stone_token"  //rock golem
	{
		"ID"                            "1068"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "item_stone_token"
		
		"Model"							"models/chest_worlddrop.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemPermanent"					"0"
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "20"
		"AbilityManaCost"               "0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"
		"SideShop"	"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_rock_golem"
				"UnitCount"             "1"
				"Duration"				"180"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	"item_talisman_of_the_wild"  //fulborg
	{
		"ID"                            "1069"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "item_talisman_of_the_wild"
		
		"Model"							"models/chest_worlddrop.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"ItemCost"                      "450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemShopTags"					"epic"
		"ItemQuality"					"epic"
		"ItemPermanent"					"0"
		"AbilityCastRange"              "400"
		"AbilityCooldown"               "20"
		"AbilityManaCost"               "0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "1"
		"SideShop"	"0"
		"SecretShop" "1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"SpawnUnit"
			{
				"Target"            "POINT"
				"UnitName"              "npc_furbolg"
				"UnitCount"             "1"
				"Duration"				"180"
			}
			
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

    "item_allerias_flute"
	{
		"ID"							"1070"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName" 			"item_allerias_flute"

		"Model"							"models/props_items/monkey_king_bar01.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityCastPoint"    			"0.0"
		"AbilityCastRange"    			"500"
		//"AbilityCooldown"    			"0"
		//"AbilityManaCost"    			"0"

		"ItemCost"                      "1200"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"
		"ItemPermanent"					"1"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		"SecretShop" "1"
		
		"AbilitySpecial"
		{
		   	"01"
		   	{
			    "var_type" "FIELD_INTEGER"
			    "Range" "500"
		   	}
	  	}
	 
	  	"Modifiers"
	  	{
	   		"aura_Modifier"
	   		{
	    		"Passive" "1"
	    		"IsHidden" "1"
	    		"Aura" "aura_ranged"
	    		"Aura_Radius" "%Range"
	    		"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		"Aura_Types" "DOTA_UNIT_TARGET_ALL"
	    		"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"

	    		//Test Effect
                "EffectName" "particles/items_fx/cyclone.vpcf" //add precache
                "EffectAttachType" "follow_origin" // "attach_hitloc" ?
                "EffectLifeDurationScale" "1"
                "EffectColorA" "255 255 0" //?
	   		}
	 
	   		"aura_ranged"
	   		{
	    	
		    	"IsBuff" "1"
		    	"IsPurgable" "0"
		    	
		    	"Properties"
		    	{
		     		"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "10" //or try MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE?
		    	}
		    }
	   	}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

    "item_bone_chimes"
	{
		"ID"							"1071"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName" 			"item_bone_chimes"

		"Model"		"models/props_items/blinkdagger.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
		
		"AbilityCastPoint"    			"0.0"
		"AbilityCastRange"    			"500"
		//"AbilityCooldown"    			"0"
		//"AbilityManaCost"    			"0"

		"ItemCost"                      "450"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"
		"ItemPermanent"					"1"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		"SecretShop" "1"
	
		"Modifiers"
		{
			"Vampiric_Aura_Modifier"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName"		"particles/items_fx/aura_vlads.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectLifeDurationScale" "1"
					}
				}
				"Passive" 			"1"
				"IsHidden" 			"1"
				"IsBuff"			"1"
				"Aura" 				"warchasers_vampiric_aura_bonus"
				"Aura_Radius" 		"900"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_ALL"
			}
			
			"warchasers_vampiric_aura_bonus"
			{
				"IsHidden"				"0"
				"IsBuff"				"1"
				"OnAttackLanded"
				{
					"Lifesteal"
					{
						"Target"
						{
							"Center"	"ATTACKER"
						}
						"LifestealPercent" "15"
					}
				}
				//need to check exclude buildings
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

      
    "item_stormwind_horn"
	{
		"ID"							"1080"
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName" 			"item_stormwind_horn"
		
		"Model"	"models/props_items/assault_cuirass.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"

		"AbilityCastPoint"    			"0.0"
		"AbilityCastRange"    			"500"
		//"AbilityCooldown"    			"0"
		//"AbilityManaCost"    			"0"

		"ItemCost"                      "1500"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"		
		"ItemShopTags"					"artifact"
		"ItemQuality"					"artifact"
		"ItemPermanent"					"1"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"

		"SecretShop" "1"
		
		"AbilitySpecial"
		{
		   	"01"
		   	{
			    "var_type" "FIELD_INTEGER"
			    "Range" "500"
		   	}
	  	}
	 
	  	"Modifiers"
	  	{
	   		"aura_Modifier"
	   		{
	    		"Passive" "1"
	    		"IsHidden" "1"
	    		"Aura" "aura_armor"
	    		"Aura_Radius" "%Range"
	    		"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		"Aura_Types" "DOTA_UNIT_TARGET_ALL"

	    		//Test Effect
                "EffectName" "particles/items_fx/aura_assault.vpcf" //add precache
                "EffectAttachType" "follow_origin"
                "EffectLifeDurationScale" "1"
                "EffectColorA" "255 255 0"
	   		}
	 
	   		"aura_armor"
	   		{
	    	
		    	"IsBuff" "1"
		    	"IsPurgable" "0"
		    	
		    	"Properties"
		    	{
		     		"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
		    	}
		    }
	   	}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}

	
	//wands
	//Illusion (replicate)
	//Mana Stealing 
	//Of the Wind (eul)
	
	//Lightning Shield
	"item_lightning_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1090"									
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"item_lightning_shield"

		"Model"							"models/props_items/mjolnir01.vmdl"
		"Effect" 						"particles/econ/courier/courier_platinum_roshan/platinum_roshan_ambient.vpcf"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"150"
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemInitialCharges"            "2"
		
		"ItemQuality"					"rare"
		
		"SideShop"						"0"
		"SecretShop" 					"1"
		
		
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"lightning_shield_buff"
			}
			
		}
		"Modifiers"
		{
			"lightning_shield_buff"
			{
				"IsBuff"	"1"
				"IsHidden"	"0"
				"Duration"  "20"
				"OnCreated"
				{	
					"AttachEffect"
					{
						"Target" 	"CASTER"
						"EffectName"		"particles/items2_fx/mjollnir_shield.vpcf"
						"EffectAttachType" 	"follow_origin"
						"EffectRadius"				"200"
					}
				}
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target" //AOE
						{
							"Center" "CASTER"
							"Radius" "200"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" //Actually it should damage both
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"15"
					}
				}
			}
					
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	

	
	
	
	
	
	


	//-------------------------------------------------------------------------------------------------------------
	"item_apply_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "1190"  // unique ID number for this item.  Do not change this once 
		"BaseClass"                     "item_datadriven"
		"ItemBaseLevel"                 "1"
		"AbilityTextureName"			"warchasers_stat_rules"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "9999"
		"AbilityCastPoint"                      "0.0"    

		"Modifiers"
		{
			"modifier_make_deniable"
			{
				"Passive"               "1"
				"IsHidden"              "1"
				"States"
				{
					 "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
           	}

           	"modifier_warchasers_stat_rules" //Add a description in tooltips
			{
				"IsBuff"				"1"
				"Passive"           	"1"
				"IsHidden"				"0"
				"OnCreated"
           		{
	                "AttachEffect"
	                {
	                    "Target" "CASTER"
	                    "EffectName" "particles/units/heroes/hero_magnataur/magnataur_empower.vpcf"
	                    "EffectAttachType" "follow_origin"
	                    "EffectLifeDurationScale" "1"
	                }
           		}
			}

			"modifier_warchasers_solo_buff" //Add a description in tooltips
			{
				"IsBuff"				"1"
				"Passive"           	"1"
				"IsHidden"				"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 	    "10"
				}
				"OnCreated"
           		{
	                "AttachEffect"
	                {
	                    "Target" "CASTER"
	                    "EffectName" "particles/units/heroes/hero_legion_commander/legion_commander_press.vpcf"
	                    "EffectAttachType" "follow_origin"
	                    "EffectLifeDurationScale" "1"
	                }
           		}
           		
			}
			"modifier_dominated"
			{
				"Passive"               "1"
				"IsHidden"              "0"
				"Properties"
				{
					"MODIFIER_STATE_DOMINATED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}   



	
	"item_health_modifier"
	{
		"ID"							"2102"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{
			"modifier_health_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"6"
				}
			}
			"modifier_health_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"12"
				}
			}
			"modifier_health_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"24"
				}
			}
			"modifier_health_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"48"
				}
			}
			"modifier_health_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"96"
				}
			}
			"modifier_health_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"192"
				}
			}
			"modifier_health_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"384"
				}
			}
			"modifier_health_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"768"
				}
			}
		}
	}
	
	"item_mana_modifier"
	{
		"ID"							"2103"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{

			"modifier_mana_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"2"
				}
			}
			"modifier_mana_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"4"
				}
			}
			"modifier_mana_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"8"
				}
			}
			"modifier_mana_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"16"
				}
			}
			"modifier_mana_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"32"
				}
			}
			"modifier_mana_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"64"
				}
			}
			"modifier_mana_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"128"
				}
			}
			"modifier_mana_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"256"
				}
			}
		}
	}
		

	"item_attackspeed_modifier"
	{
		"ID"							"2104"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{

			"modifier_attackspeed_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
			"modifier_attackspeed_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"2"
				}
			}
			"modifier_attackspeed_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"4"
				}
			}
			"modifier_attackspeed_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"8"
				}
			}
			"modifier_attackspeed_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"16"
				}
			}
			"modifier_attackspeed_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"32"
				}
			}
			"modifier_attackspeed_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"64"
				}
			}
			"modifier_attackspeed_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"128"
				}
			}
		}
	}

	"item_armor_modifier"
	{
		"ID"							"2105"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{
			"modifier_armor_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"1"
				}
			}
			"modifier_armor_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"2"
				}
			}
			"modifier_armor_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"4"
				}
			}
			"modifier_armor_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"8"
				}
			}
			"modifier_armor_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"16"
				}
			}
			"modifier_armor_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
						"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"32"
				}
			}
			"modifier_armor_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"64"
				}
			}

			"modifier_negative_armor_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-1"
				}
			}
			"modifier_negative_armor_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-2"
				}
			}
			"modifier_negative_armor_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-4"
				}
			}
			"modifier_negative_armor_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-8"
				}
			}
			"modifier_negative_armor_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-16"
				}
			}
			"modifier_negative_armor_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-32"
				}
			}
			"modifier_negative_armor_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-64"
				}
			}
		}
	}
	
	"item_tome_of_health_modifier"
	{
		"ID"							"2106"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{
			"modifier_tome_of_health_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"50"
				}
			}
			"modifier_tome_of_health_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"100"
				}
			}
			"modifier_tome_of_health_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"200"
				}
			}
			"modifier_tome_of_health_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"400"
				}
			}
			"modifier_tome_of_health_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"800"
				}
			}
			"modifier_tome_of_health_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1600"
				}
			}
		}
	}





}
