stealerino from enfos


"mob_boar_heal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName" 			"witch_doctor_voodoo_restoration"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_witchdoctor"
		}
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"fx_boar_heal"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_witchdoctor/witchdoctor_voodoo_restoration.vpcf"
						"EffectAttachType"	"follow_origin"
						
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%health_radius 0 0"
							"02"	"0 0 -200"
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%resistance"

				}
			}
			
			"modifier_boar_heal"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"modifier_boar_heal_aura"
				"Aura_Radius"			"%health_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			}
			
			"modifier_boar_heal_aura"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regen"
				}
			
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_radius"				"450"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"regen"		"5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"resistance"		"2"
			}
		}

	}


	"mob_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"BaseClass"	"dark_troll_warlord_ensnare"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
	}

	"mob_ensnare_checker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName" 			"lycan_summon_wolves_critical_strike"
		"MaxLevel"						"1"


		"Modifiers"
		{
			"modifier_ensnare_checker"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttacked"
				{
					"ApplyModifier"
					{
						"Target" 			"ATTACKER"
						"ModifierName"		"modifier_ensnare_target"
					}
				}
			}

			"modifier_ensnare_target"
			{
				"Duration"	"%duration"
				"IsHidden"	"1"
			}

		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
		}

	}

	"mob_permenant_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5218"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"riki_permanent_invisibility"
		
		"OnOwnerSpawned"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_permenant_invisibility"
			}
		}

		"Modifiers"    				// Can be used to create custom modifier. 
		{  							// There are many snippets that can be expanded in to the modifiers. 
			"modifier_permenant_invisibility"   	// This should be the name of your modifier
			{
				"IsDebuff"					"true"
				"IsPurgable"				"false"
				"IsStunDebuff"				"true"
				"IsHidden"					"false"
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_permenant_invisibility"
					}
					"ApplyModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_permenant_invisibility_visible"
					}
				}

				"States"
				{
					// Sub-keys can be found by using "modifierState" constant completions
					// Sub-values can be found by using "modifierStateValue" constant completions
					"MODIFIER_STATE_INVISIBLE"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_permenant_invisibility_visible"
			{
				"IsDebuff"					"true"
				"IsPurgable"				"false"
				"IsStunDebuff"				"true"
				"IsHidden"					"false"
				"Passive"	"0"
				"IsHidden"	"1"
				"Duration"	"4"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_permenant_invisibility"
					}

				}

			}
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"1.0"
			}
		}

	}

	"mob_war_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"centaur_khan_war_stomp"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"6.0"
		"AbilityManaCost"				"90"
		"AOERadius"						"%radius"

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		 "particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
				"EffectAttachType"	 "follow_origin"
				"Target"			 "CASTER"
			}	
			"ApplyModifier"
			{
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
				"ModifierName"		"modifier_mob_war_stomp"
			}
			"Damage"
			{
				"Type" "DAMAGE_TYPE_MAGICAL"
				"Damage" "%damage"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
		}
		"Modifiers"    				// Can be used to create custom modifier. 
		{  							// There are many snippets that can be expanded in to the modifiers. 
			"modifier_mob_war_stomp"   	// This should be the name of your modifier
			{
				// Refer to http://hex6.se/dota/modifier_functions.txt to see what snippets can be expanded in here.
				"IsDebuff"					"true"
				"IsPurgable"				"false"
				"IsStunDebuff"				"true"
				"IsHidden"					"false"

				"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType" "follow_overhead"

				"Duration"					"%duration"
				"OverrideAnimation" "ACT_DOTA_DISABLED"

				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"precache"
		{
			"particle_folder"	"particles/neutral_fx/"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"25"
			}
		}
	}

	"mob_bash_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName" 			"slardar_bash"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"1"
		
		"Modifiers"
		{
			
			"modifier_mob_bash_1"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance" "%bash_chance"
						//"PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName" "modifier_mob_bash_1_stun"
								"Target"	   "TARGET"	
							}

							"Damage"
							{
								"Type" 			"DAMAGE_TYPE_PHYSICAL"
								"Damage" 		"%damage"
								"Target"		"TARGET"
							}

						}
					}
				}
			}	

			"modifier_mob_bash_1_stun"
			{
				"IsDebuff"					"true"
				"IsPurgable"				"false"
				"IsStunDebuff"				"true"
				"IsHidden"					"false"

				"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType" "follow_overhead"
				"OverrideAnimation" "ACT_DOTA_DISABLED"

				"Duration"					"%duration"

				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}

			}		
		}
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"				"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bash_chance"				"15"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"25"
			}
		}
		
	}	

	"mob_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName"			"skywrath_mage_ancient_seal"
		"BaseClass" 					"ability_datadriven"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		"precache"
		{
			"particle"	"particles/generic_gameplay/dropped_dust.vpcf"
			"particle"	"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"

		}

		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"				"TARGET"
				"EffectName"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
				"MoveSpeed"				"1000"
				"EffectAttachType"		"follow_origin" //attach_hitloc?
			}
		}
		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mob_curse"		
				"Target"	"TARGET"
			}
		}
	
		"Modifiers"
		{

			"modifier_mob_curse"
			{
				 "Duration" "%duration"
				 
				 "Properties"
				 {
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"	 "%miss_chance"
				 }
				
				"EffectName" "particles/generic_gameplay/dropped_dust.vpcf"
				"EffectAttachType" "attach_hitloc"
			}
		}
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"miss_chance"				"33"
			}
		}		

	}

	"mob_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName" 			"slardar_bash"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"MaxLevel"						"1"
		
		"Modifiers"
		{
			
			"modifier_poison_attack"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName" "modifier_poison_attack_slow"
						"Target"	   "TARGET"	
					}
					"Damage"
					{
						"Type" 			"DAMAGE_TYPE_MAGICAL"
						"Damage" 		"%damage"
						"Target"		"TARGET"
					}

				}
			}	

			"modifier_poison_attack_slow"
			{
				"IsDebuff"					"1"
				"IsPurgable"				"0"

				"EffectName"	"particles/units/heroes/hero_viper/viper_poison_attack_glow_2.vpcf"
				"EffectAttachType" "attach_hitloc"

				"Duration"					"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				}

			}	
		}
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"				"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed"				"-25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed"				"-50"
			}
		}
		
	}

	"mob_slow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"			"skywrath_mage_ancient_seal"
		"BaseClass" 					"ability_datadriven"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mob_slow"		
				"Target"	"TARGET"
			}
		}

		"Modifiers"
		{

			"modifier_mob_slow"
			{
				"IsDebuff"					"1"
				"IsPurgable"				"0"

				"EffectName"	"particles/units/heroes/hero_viper/viper_poison_attack_glow_2.vpcf"
				"EffectAttachType" "attach_hitloc"

				"Duration"					"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
				}
			}
		}
	

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed"				"-25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed"				"-60"
			}
		}		

	}