"Creeps"
{
// Only give affixes to units in this list
// If its commented, don't use normal affix rules (might just want to give them extra damage/health)

	"npc_small_murloc"		"1"
	"npc_small_murloc_a"	"1"					
	"npc_small_murloc_b"	"1"				
	"npc_medium_murloc"		"1"						
	"npc_big_murloc"		"1"					
	"npc_archer_gnoll"		"1"							
	"npc_big_gnoll" 		"1"							
	"npc_ogre"				"1"							
	"npc_wizard"			"1"							
	"npc_wizard_nonspawned"	"1"						
	"npc_small_spider"		"1"						
	"npc_medium_spider"		"1"					
	"npc_troll_priest"		"1"			
	"npc_water_elemental"	"1"					
	"npc_water_elemental_nonspawned"	"1"		
	"npc_gnoll"				"1"								
	"npc_ghoul"				"1"									
	//"npc_doom_miniboss"						

	"npc_shadow_priest"		"1"						
	"npc_medium_satyr"		"1"						
	"npc_priest"			"1"							
	"npc_mud_golem"  		"1"							
	"npc_big_wizard"		"1"
	"npc_dark_troll_archer"	"1"						
	"npc_forest_troll"		"1"						
	"npc_nerubian_melee"	"1"						
	"npc_nerubian_webspinner"	"1"				

	//"npc_red_drake"							
	//"npc_doom_guard_spawn"				
	//"npc_rock_golem_spawn"					
	//"npc_furbolg_spawn"						

	"npc_pig"				"1"							
	"npc_ghost"				"1"							
	"npc_small_dragon"		"1"					
	//"npc_soul_keeper"		"1"						
	"npc_cherub"			"1"							
	"npc_doom_guard"		"1"							
	"npc_imp"				"1"		//Might be too hard
	//"npc_tb_miniboss"					

	"npc_small_sludge"		"1"							
	"npc_kobold_tunneler"	"1"					
	"npc_red_lizard"		"1"							
	"npc_blue_lizard"		"1"						
	"npc_big_wildkin"		"1"							
	"npc_treant"			"1"							
	"npc_hell_spider"		"1"		//Maybe a bad idea?
	"npc_skeleton_warrior"	"1"				
	"npc_burning_skeleton_archer"	"1"			
	//"npc_skeleton_archer"					
	"npc_frost_skeleton_archer"		"1"				
	//"npc_sheep"							

	"npc_wendigo"			"1"							
	"npc_blue_drake"		"1"						

	"npc_brood"				"1"
	"npc_ice_troll_priest"	"1"						
	"npc_rock_golem" 		"1"	  						
	"npc_wildkin"			"1"
	"npc_small_wildkin"		"1"
	"npc_medium_sludge"		"1"						
	"npc_green_lizard"		"1"						

	//"npc_sapper"							
	"npc_roadkill_skeleton"		"1"	//Probably overkill
	//"npc_rocknroll_steamtank"				
	//"npc_kitt_steamtank"					
	//"npc_health_fountain"					
	//"npc_mana_fountain"						

	"npc_necromancer"		"1"							
	"npc_big_necromancer"	"1"					
	"npc_big_sludge"		"1"							
	"npc_fellhound"			"1"								
	//"npc_titan"								
	//"npc_titan_reincarnate"						
	"npc_medium_satyr_range"	"1"			
	"npc_furbolg"			"1"						
	"npc_big_satyr"			"1"								
	"npc_soul_smasher"		"1"							
	"npc_infernal"			"1"							
	//"npc_boss"											
									
}