<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	bool m_bPreventNameBasedLookup = false
	int m_nMaxParticles = 128
	string m_pszSnapshotName = ""
	float(3) m_BoundingBoxMin = ( -40.000000, -150.000000, -10.000000 )
	float(3) m_BoundingBoxMax = ( 150.000000, 20.000000, 180.000000 )
	string m_hLowViolenceDef = ""
	string m_hReferenceReplacement = ""
	string m_hFallback = ""
	int(4) m_ConstantColor = ( 143, 166, 87, 255 )
	CParticleOperator*[] m_Renderers = 
	[
		&C_OP_RenderRopes_0
	]
	CParticleOperator*[] m_Operators = 
	[
		&C_OP_Decay_0,
		&C_OP_SpinUpdate_0,
		&C_OP_BasicMovement_0,
		&C_OP_InterpolateRadius_0,
		&C_OP_PositionLock_0,
		&C_OP_RampScalarLinearSimple_0,
		&C_OP_EndCapTimedDecay_0
	]
	CParticleOperator*[] m_Initializers = 
	[
		&C_INIT_RingWave_0,
		&C_INIT_RandomRadius_0,
		&C_INIT_InitialVelocityNoise_0,
		&C_INIT_RandomAlpha_0,
		&C_INIT_RemapParticleCountToScalar_0,
		&C_INIT_RemapParticleCountToScalar_2,
		&C_INIT_PositionOffset_0
	]
	CParticleOperator*[] m_Emitters = 
	[
		&C_OP_InstantaneousEmitter_0
	]
	CParticleOperator*[] m_ForceGenerators = 
	[
		&C_OP_AttractToControlPoint_0
	]
	CParticleOperator*[] m_Constraints = 
	[
		
	]
	ParticleChildrenInfo_t[] m_Children = 
	[
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/generic_aoe_persistent_circle_1/doom_bringer_doom_ring_b.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/generic_aoe_persistent_circle_1/doom_bringer_doom_ring_c.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/generic_aoe_persistent_circle_1/doom_bringer_doom_sigil_c.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/generic_aoe_persistent_circle_1/doom_bringer_doom_ring_d.vpcf"
		},
		ParticleChildrenInfo_t
		{
			string m_ChildRef = "particles/generic_aoe_persistent_circle_1/doom_bringer_doom_ring_e.vpcf"
		}
	]
}

C_OP_RenderRopes C_OP_RenderRopes_0
{
	int m_bAdditive = 1
	bool m_bDisableZBuffering = false
	string m_hTexture = "materials\\particle\\beam_hotwhite.vtex"
	string m_Notes = ""
	float m_flTextureVWorldSize = 2500.000000
	int m_nMaxTesselation = 4
	int m_nMinTesselation = 4
}

C_OP_Decay C_OP_Decay_0
{
	string m_Notes = ""
	int m_nOpEndCapState = 1
}

C_OP_SpinUpdate C_OP_SpinUpdate_0
{
	string m_Notes = ""
}

C_OP_BasicMovement C_OP_BasicMovement_0
{
	string m_Notes = ""
	float m_fDrag = 0.075000
}

C_OP_InterpolateRadius C_OP_InterpolateRadius_0
{
	string m_Notes = ""
	float m_flBias = 0.980000
	float m_flStartScale = 0.000000
	int m_nOpEndCapState = 0
}

C_OP_PositionLock C_OP_PositionLock_0
{
	string m_Notes = ""
}

C_OP_RampScalarLinearSimple C_OP_RampScalarLinearSimple_0
{
	string m_Notes = ""
	int m_nOpEndCapState = 1
	float m_Rate = -24.000000
}

C_OP_EndCapTimedDecay C_OP_EndCapTimedDecay_0
{
	string m_Notes = ""
}

C_INIT_RingWave C_INIT_RingWave_0
{
	string m_Notes = ""
	float m_flInitialSpeedMax = 160.000000
	float m_flInitialSpeedMin = 160.000000
	float m_flParticlesPerOrbit = 38.000000
	bool m_bEvenDistribution = true
	float m_flInitialRadius = 30.000000
}

C_INIT_RandomRadius C_INIT_RandomRadius_0
{
	string m_Notes = ""
	float m_flRadiusMax = 60.000000
	float m_flRadiusMin = 60.000000
}

C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_0
{
	string m_Notes = ""
	float(3) m_vecOutputMax = ( 0.000000, 0.000000, 35.000000 )
	float(3) m_vecOutputMin = ( 0.000000, 0.000000, 35.000000 )
}

C_INIT_RandomAlpha C_INIT_RandomAlpha_0
{
	string m_Notes = ""
}

C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_0
{
	string m_Notes = ""
	bool m_bActiveRange = true
	int m_nFieldOutput = 7
	int m_nInputMax = 1
	bool m_bScaleInitialRange = true
}

C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_2
{
	string m_Notes = ""
	bool m_bActiveRange = true
	float m_flOutputMax = 0.000000
	float m_flOutputMin = 1.000000
	int m_nFieldOutput = 7
	int m_nInputMax = 39
	int m_nInputMin = 38
	bool m_bScaleInitialRange = true
}

C_INIT_PositionOffset C_INIT_PositionOffset_0
{
	string m_Notes = ""
	float(3) m_OffsetMin = ( 0.000000, 0.000000, 12.000000 )
	float(3) m_OffsetMax = ( 0.000000, 0.000000, 12.000000 )
}

C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_0
{
	string m_Notes = ""
	int m_nParticlesToEmit = 40
}

C_OP_AttractToControlPoint C_OP_AttractToControlPoint_0
{
	string m_Notes = ""
	float m_fFalloffPower = 0.000000
	float m_fForceAmount = 800.000000
	int m_nOpEndCapState = 1
}