<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	bool m_bPreventNameBasedLookup = false
	int m_nMaxParticles = 128
	string m_pszSnapshotName = ""
	float(3) m_BoundingBoxMin = ( -40.000000, -150.000000, -10.000000 )
	float(3) m_BoundingBoxMax = ( 150.000000, 20.000000, 180.000000 )
	string m_hLowViolenceDef = ""
	string m_hReferenceReplacement = ""
	string m_hFallback = ""
	int(4) m_ConstantColor = ( 143, 166, 87, 255 )
	CParticleOperator*[] m_Renderers = 
	[
		&C_OP_RenderRopes_0
	]
	CParticleOperator*[] m_Operators = 
	[
		&C_OP_Decay_0,
		&C_OP_InterpolateRadius_0,
		&C_OP_RampScalarLinearSimple_0,
		&C_OP_EndCapTimedDecay_0,
		&C_OP_FadeOutSimple_0,
		&C_OP_MovementRigidAttachToCP_0
	]
	CParticleOperator*[] m_Initializers = 
	[
		&C_INIT_RandomRadius_0,
		&C_INIT_InitialVelocityNoise_0,
		&C_INIT_RandomAlpha_0,
		&C_INIT_PositionOffset_0,
		&C_INIT_CreateInEpitrochoid_0,
		&C_INIT_SetRigidAttachment_0,
		&C_INIT_PositionWarp_0,
		&C_INIT_RemapParticleCountToScalar_0
	]
	CParticleOperator*[] m_Emitters = 
	[
		&C_OP_ContinuousEmitter_0
	]
	CParticleOperator*[] m_ForceGenerators = 
	[
		
	]
	CParticleOperator*[] m_Constraints = 
	[
		
	]
	ParticleChildrenInfo_t[] m_Children = 
	[
		
	]
}

C_OP_RenderRopes C_OP_RenderRopes_0
{
	int m_bAdditive = 1
	bool m_bDisableZBuffering = false
	string m_hTexture = "materials\\particle\\beam_hotwhite.vtex"
	string m_Notes = ""
	float m_flTextureVWorldSize = 2500.000000
	int m_nMaxTesselation = 4
	int m_nMinTesselation = 4
}

C_OP_Decay C_OP_Decay_0
{
	string m_Notes = ""
}

C_OP_InterpolateRadius C_OP_InterpolateRadius_0
{
	string m_Notes = ""
	float m_flBias = 0.980000
	float m_flStartScale = 0.000000
	int m_nOpEndCapState = 0
}

C_OP_RampScalarLinearSimple C_OP_RampScalarLinearSimple_0
{
	string m_Notes = ""
	int m_nOpEndCapState = 1
	float m_Rate = -24.000000
}

C_OP_EndCapTimedDecay C_OP_EndCapTimedDecay_0
{
	string m_Notes = ""
}

C_OP_FadeOutSimple C_OP_FadeOutSimple_0
{
	string m_Notes = ""
	float m_flFadeOutTime = 0.750000
}

C_OP_MovementRigidAttachToCP C_OP_MovementRigidAttachToCP_0
{
	string m_Notes = ""
	bool m_bOffsetLocal = false
}

C_INIT_RandomRadius C_INIT_RandomRadius_0
{
	string m_Notes = ""
	float m_flRadiusMax = 30.000000
	float m_flRadiusMin = 30.000000
}

C_INIT_InitialVelocityNoise C_INIT_InitialVelocityNoise_0
{
	string m_Notes = ""
	float(3) m_vecOutputMax = ( 0.000000, 0.000000, 35.000000 )
	float(3) m_vecOutputMin = ( 0.000000, 0.000000, 35.000000 )
}

C_INIT_RandomAlpha C_INIT_RandomAlpha_0
{
	string m_Notes = ""
}

C_INIT_PositionOffset C_INIT_PositionOffset_0
{
	string m_Notes = ""
	float(3) m_OffsetMin = ( 0.000000, 0.000000, 22.000000 )
	float(3) m_OffsetMax = ( 0.000000, 0.000000, 22.000000 )
}

C_INIT_CreateInEpitrochoid C_INIT_CreateInEpitrochoid_0
{
	string m_Notes = ""
	float m_flParticleDensity = 9.000000
	float m_flOffset = 34.500000
	float m_flRadius2 = -41.299999
	float m_flRadius1 = 104.000000
	int m_nComponent2 = 0
	int m_nComponent1 = 1
	int m_nControlPointNumber = 4
}

C_INIT_SetRigidAttachment C_INIT_SetRigidAttachment_0
{
	string m_Notes = ""
	int m_nControlPointNumber = 4
	bool m_bLocalSpace = false
}

C_INIT_PositionWarp C_INIT_PositionWarp_0
{
	string m_Notes = ""
	float m_flWarpTime = 1.000000
	float(3) m_vecWarpMin = ( 0.100000, 0.100000, 0.100000 )
	int m_nControlPointNumber = 4
}

C_INIT_RemapParticleCountToScalar C_INIT_RemapParticleCountToScalar_0
{
	string m_Notes = ""
	bool m_bActiveRange = true
	int m_nFieldOutput = 16
	int m_nInputMax = 64
}

C_OP_ContinuousEmitter C_OP_ContinuousEmitter_0
{
	string m_Notes = ""
	float m_flEmitRate = 70.000000
}