<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 19.000000
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis =
			[
				1.000000,
				-1.000000,
				1.000000,
			]
			m_flRotRate = -180.000000
			m_nCP = 3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_nField = 4
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1500.000000,
			]
			m_fDrag = 0.320000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nControlPointNumber = 3
			m_nDensity = 1
			m_flInitialRadius = 68.000000
			m_bUseParticleCount = true
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 3
			m_nFieldOutput = 21
			m_flScale = 3.000000
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 19.000000
			m_flRadiusMax = 29.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -149800.000000
			m_fFalloffPower = 0.550000
			m_nControlPointNumber = 3
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-5000.000000,
				-5000.000000,
				-5000.000000,
			]
			m_MaxForce =
			[
				5000.000000,
				5000.000000,
				5000.000000,
			]
			m_nOpEndCapState = 1
		},
	]
}