<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 128
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.000000
			m_RateMax = -1.000000
			m_FrequencyMin = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.700000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.100000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				-32.000000,
				-32.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				32.000000,
				32.000000,
				182.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/frozen/ancient_apparition_ice_blast_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/frozen/ancient_apparition_ice_blast_debuff_glow.vpcf"
		},
	]
}