<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 6
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/arrow_down.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/warchasers/frozen/tusk_frozen_sigil_frost_chain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/frozen/tusk_frozen_sigil_frost_chain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/frozen/tusk_frozen_sigil_frost_chain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/frozen/tusk_frozen_sigil_frost_chain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/frozen/tusk_frozen_sigil_frost_chain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/warchasers/frozen/tusk_frozen_sigil_frost_chain.vpcf"
		},
	]
}