<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 3
	m_pszSnapshotName = "particlesparticle_snapshotsradiant_building_emissionsgood_barracks_lvl3_lightdisintegration.psf"
	m_nMaxParticles = 150
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.250000
			m_flEndScale = 2.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.150000
			m_flStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bDisableOperator = true
			m_flOpEndFadeOutTime = 1.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				48,
				48,
				48,
				255,
			]
			m_flFadeStartTime = 0.150000
			m_flFadeEndTime = 0.750000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
			m_fSpinRateStopTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 65.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 7.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 151
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMin =
			[
				-666.000000,
				-666.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				666.000000,
				666.000000,
				125.000000,
			]
			m_flNoiseScaleLoc = 0.020000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				112,
				27,
				0,
				255,
			]
			m_ColorMax =
			[
				168,
				76,
				21,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 222.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				11.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				55.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				211.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				255.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 5.500000
			m_flEmitRate = 50.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.500000
			m_flOpStartFadeOutTime = 2.000000
			m_flOpEndFadeOutTime = 5.500000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce =
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_MaxForce =
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_flOpEndFadeOutTime = 5.000000
		},
	]
}