<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax =
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_ConstantColor =
	[
		255,
		255,
		255,
		90,
	]
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 1.000000
	m_nMaxParticles = 5
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.225000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-0.250000,
				-0.250000,
				-0.500000,
			]
			m_vecOutputMax =
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 2.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				144,
				58,
				32,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bUseTexture = true
			m_flRadiusScale = 1.500000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.050000
			m_ColorScale =
			[
				242,
				70,
				30,
			]
			m_hTexture = resource:"materials/particle/basefx/particle_light_mask_bad_column.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				219,
				151,
				91,
				255,
			]
			m_ColorMax =
			[
				122,
				35,
				50,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 15.000000
			m_fRadiusMax = 55.000000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-24.000000,
				-24.000000,
				22.000000,
			]
			m_vecOutputMax =
			[
				14.000000,
				24.000000,
				56.000000,
			]
			m_flNoiseScale = 1.500000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 130.000000
			m_flOutputMax = 202.000000
			m_flNoiseScale = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
			m_flDegrees = 30.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_nControlPointNumber = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_bShouldSort = false
}