<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		15,
	]
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 999.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_fDrag = 0.043000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 13.000000
			m_fl4NoiseScale = 0.001310
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMax = 20.000000
			m_fl4NoiseScale = 0.001100
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				53,
				40,
				20,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.750000
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 0.200000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.500000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				249,
				152,
				0,
				255,
			]
			m_ColorMax =
			[
				115,
				13,
				13,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				17,
				9,
				2,
				255,
			]
			m_ColorMax =
			[
				14,
				13,
				13,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 44.000000
			m_flOutputMax = 40.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -22.000000
			m_flDegreesMax = 22.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-23.000000,
				-23.000000,
				28.000000,
			]
			m_vecOutputMax =
			[
				23.000000,
				23.000000,
				48.000000,
			]
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 0.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_bShouldSort = false
}