<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin =
	[
		-500.000000,
		-500.000000,
		-10.000000,
	]
	m_BoundingBoxMax =
	[
		500.000000,
		500.000000,
		10.000000,
	]
	m_flNoDrawTimeToGoToSleep = 4.000000
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				-100.000000,
				80.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				100.000000,
				50.000000,
				0.000000,
			]
			m_vecCP3Pos =
			[
				32.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				-81.000000,
				180.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_light_glow_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_light_glow_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barrack_bad_melee_lightmodel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_melee_lighting.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barrack_bad_melee_lightmodel_bright.vpcf"
		},
	]
	m_bShouldSort = false
}