<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 13
			m_nCP2 = 14
			m_nCP3 = 11
			m_nCP4 = 12
			m_vecCP1Pos =
			[
				-20.000000,
				93.000000,
				31.000000,
			]
			m_vecCP2Pos =
			[
				-21.000000,
				132.000000,
				31.000000,
			]
			m_vecCP3Pos =
			[
				-71.000000,
				105.000000,
				22.000000,
			]
			m_vecCP4Pos =
			[
				-22.000000,
				55.000000,
				36.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 15
			m_nCP2 = 17
			m_nCP3 = 18
			m_nCP4 = 16
			m_vecCP1Pos =
			[
				-71.000000,
				105.000000,
				-22.000000,
			]
			m_vecCP2Pos =
			[
				-20.000000,
				93.000000,
				-31.000000,
			]
			m_vecCP3Pos =
			[
				-22.000000,
				132.000000,
				-31.000000,
			]
			m_vecCP4Pos =
			[
				-22.000000,
				55.000000,
				-36.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 11
			m_vecRotation =
			[
				-125.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 12
			m_vecRotation =
			[
				-105.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 13
			m_vecRotation =
			[
				-100.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 14
			m_vecRotation =
			[
				-100.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 15
			m_vecRotation =
			[
				45.000000,
				-180.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 16
			m_vecRotation =
			[
				90.000000,
				180.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 17
			m_vecRotation =
			[
				100.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 18
			m_vecRotation =
			[
				90.000000,
				180.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 20
			m_nNumControlPoints = 8
			m_nFirstSourcePoint = 11
			m_bSetOrientation = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils.vpcf"
		},
	]
}