<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_ConstantColor =
	[
		255,
		97,
		3,
		200,
	]
	m_flConstantRadius = 40.000000
	m_nConstantSequenceNumber = 8
	m_flNoDrawTimeToGoToSleep = 0.100000
	m_nMaxParticles = 6
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -0.250000
			m_RateMax = 0.250000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_ring_wave_12.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 34
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				159,
				99,
				52,
				255,
			]
			m_ColorMax =
			[
				148,
				93,
				43,
				255,
			]
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dire_fx/incense_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/incense_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/incense_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/incense_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/incense_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/incense_h.vpcf"
		},
	]
	m_bShouldSort = false
}