<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_ConstantColor =
	[
		46,
		17,
		0,
		200,
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -0.250000
			m_RateMax = 0.250000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.150000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_nSkin = 1
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				15,
				3,
				0,
				255,
			]
			m_ColorMax =
			[
				34,
				17,
				1,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.185000
			m_flRadiusMax = 0.600000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 7.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 2.000000
			m_flEmitRate = 7.000000
		},
	]
	m_bShouldSort = false
}