<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		196,
		241,
		252,
		15,
	]
	m_nMaxParticles = 64
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				6.000000,
				2.000000,
				20.000000,
			]
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 0.000000
			m_flBias = 0.550000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				148,
				145,
				145,
				255,
			]
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.600000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_vecOutputMax =
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_bAdditive = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 100000.000000
			m_flTextureVScrollRate = 500.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_plasma_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-5.000000,
				-5.000000,
				20.000000,
			]
			m_vecOutputMax =
			[
				5.000000,
				5.000000,
				21.000000,
			]
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				178,
				75,
				47,
				255,
			]
			m_ColorMax =
			[
				90,
				36,
				17,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 16.000000
			m_flOutputMax = 42.000000
			m_flNoiseScale = 0.400000
			m_flNoiseScaleLoc = 0.010000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-30.000000,
				-30.000000,
				-15.000000,
			]
			m_vecOutputMax =
			[
				30.000000,
				30.000000,
				15.000000,
			]
			m_flNoiseScale = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}