"dota_holdout"
{
	"ItemDrops"
	{
		"TomeOfStrenght"
		{
			"Item"					"item_tome_of_strength"
			"Chance"				"10"
		}
		"TomeOfAgility"
		{
			"Item"					"item_tome_of_agility"
			"Chance"				"10"
		}
		"TomeOfIntellect"
		{
			"Item"					"item_tome_of_intellect"
			"Chance"				"10"
		}
		"CloakOfShadows"
		{
			"Item"					"item_cloak_of_shadows"
			"Chance"				"5"
		}

		//HP-Mana Boost & Potions
        //"item" "item_health_stone"
        //"item" "item_mana_stone"
        //"item" "item_mana_pendant"
        //"item" "item_vitality_pendant"
        //"item" "item_potion_of_healing"

		//Common Drops
		//"item" "item_cloak_of_shadows"
        //"item" "item_mantle_3"
        //"item" "item_slippers_3"
        //"item" "item_botas"
        //"item" "item_rop_2"
        //"item" "item_sobi"
	}
}
