"Ability.ReflectDamageStun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"update_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/malefice.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.500000"
					}
					"volume_max"
					{
						"value"		"0.500000"
					}
					"pitch_min"
					{
						"value"		"1.100000"
					}
					"pitch_max"
					{
						"value"		"1.200000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"78.000000"
					}
					"soundlevel_max"
					{
						"value"		"78.000000"
					}
				}
			}
		}
	}
}
"Ability.ReflectDamage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"update_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/nyx/spiked_carapace.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"0.299805"
					}
					"volume_max"
					{
						"value"		"0.299805"
					}
					"pitch_min"
					{
						"value"		"1.000000"
					}
					"pitch_max"
					{
						"value"		"1.000000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"81.000000"
					}
					"soundlevel_max"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}
